Source: /app/node4/item-22071 | Message ID: 71 | Time generated: 70.100000 | Time sentFromSrcR: 82.119847 | Time receivedFromSrcR: 83.336217 |End 
Source: /app/node4/item-22081 | Message ID: 81 | Time generated: 80.100000 | Time sentFromSrcR: 82.119847 | Time receivedFromSrcR: 83.350057 |End 
Source: /app/node4/item-22078 | Message ID: 78 | Time generated: 77.100000 | Time sentFromSrcR: 82.669847 | Time receivedFromSrcR: 83.433097 |End 
Source: /app/node4/item-22082 | Message ID: 82 | Time generated: 81.100000 | Time sentFromSrcR: 82.119847 | Time receivedFromSrcR: 87.344697 |End 
Source: /app/node4/item-22084 | Message ID: 84 | Time generated: 83.100000 | Time sentFromSrcR: 84.819847 | Time receivedFromSrcR: 87.704537 |End 
Source: /app/node4/item-22085 | Message ID: 85 | Time generated: 84.100000 | Time sentFromSrcR: 84.819847 | Time receivedFromSrcR: 87.718377 |End 
Source: /app/node4/item-22086 | Message ID: 86 | Time generated: 85.100000 | Time sentFromSrcR: 86.969847 | Time receivedFromSrcR: 87.759897 |End 
Source: /app/node4/item-22083 | Message ID: 83 | Time generated: 82.100000 | Time sentFromSrcR: 82.119847 | Time receivedFromSrcR: 90.003177 |End 
Source: /app/node4/item-22078 | Message ID: 78 | Time generated: 77.100000 | Time sentFromSrcR: 83.456024 | Time receivedFromSrcR: 90.155417 |End 
Source: /app/node4/item-22089 | Message ID: 89 | Time generated: 88.100000 | Time sentFromSrcR: 89.119847 | Time receivedFromSrcR: 90.432217 |End 
