Source: /app/node3/item-22066 | Message ID: 66 | Time generated: 65.100000 | Time sentFromSrcR: 72.169847 | Time receivedFromSrcR: 74.511657 |End 
Source: /app/node3/item-22069 | Message ID: 69 | Time generated: 68.100000 | Time sentFromSrcR: 72.169847 | Time receivedFromSrcR: 74.525497 |End 
Source: /app/node3/item-22070 | Message ID: 70 | Time generated: 69.100000 | Time sentFromSrcR: 72.169847 | Time receivedFromSrcR: 74.539337 |End 
Source: /app/node3/item-22072 | Message ID: 72 | Time generated: 71.100000 | Time sentFromSrcR: 72.169847 | Time receivedFromSrcR: 80.961657 |End 
Source: /app/node3/item-22073 | Message ID: 73 | Time generated: 72.100000 | Time sentFromSrcR: 75.919847 | Time receivedFromSrcR: 81.044697 |End 
Source: /app/node3/item-22074 | Message ID: 74 | Time generated: 73.100000 | Time sentFromSrcR: 75.919847 | Time receivedFromSrcR: 81.058537 |End 
Source: /app/node3/item-22075 | Message ID: 75 | Time generated: 74.100000 | Time sentFromSrcR: 80.219847 | Time receivedFromSrcR: 81.376857 |End 
Source: /app/node3/item-22078 | Message ID: 78 | Time generated: 77.100000 | Time sentFromSrcR: 80.219847 | Time receivedFromSrcR: 81.733097 |End 
Source: /app/node3/item-22079 | Message ID: 79 | Time generated: 78.100000 | Time sentFromSrcR: 80.219847 | Time receivedFromSrcR: 81.746937 |End 
Source: /app/node3/item-22080 | Message ID: 80 | Time generated: 79.100000 | Time sentFromSrcR: 80.219847 | Time receivedFromSrcR: 81.760777 |End 
