Source: /app/node1/item-22069 | Message ID: 69 | Time generated: 68.100000 | Time sentFromSrcR: 72.269847 | Time receivedFromSrcR: 83.211657 |End 
Source: /app/node1/item-22059 | Message ID: 59 | Time generated: 58.100000 | Time sentFromSrcR: 78.469847 | Time receivedFromSrcR: 83.280857 |End 
Source: /app/node1/item-22069 | Message ID: 69 | Time generated: 68.100000 | Time sentFromSrcR: 72.269847 | Time receivedFromSrcR: 87.247817 |End 
Source: /app/node1/item-22059 | Message ID: 59 | Time generated: 58.100000 | Time sentFromSrcR: 78.469847 | Time receivedFromSrcR: 87.303177 |End 
Source: /app/node1/item-22074 | Message ID: 74 | Time generated: 73.100000 | Time sentFromSrcR: 83.456024 | Time receivedFromSrcR: 87.413897 |End 
Source: /app/node1/item-22076 | Message ID: 76 | Time generated: 75.100000 | Time sentFromSrcR: 83.456024 | Time receivedFromSrcR: 87.427737 |End 
Source: /app/node1/item-22081 | Message ID: 81 | Time generated: 80.100000 | Time sentFromSrcR: 83.456024 | Time receivedFromSrcR: 87.455417 |End 
Source: /app/node1/item-22082 | Message ID: 82 | Time generated: 81.100000 | Time sentFromSrcR: 83.456024 | Time receivedFromSrcR: 87.469257 |End 
Source: /app/node1/item-22083 | Message ID: 83 | Time generated: 82.100000 | Time sentFromSrcR: 83.456024 | Time receivedFromSrcR: 87.483097 |End 
Source: /app/node1/item-22084 | Message ID: 84 | Time generated: 83.100000 | Time sentFromSrcR: 83.869847 | Time receivedFromSrcR: 87.566137 |End 
Source: /app/node1/item-22077 | Message ID: 77 | Time generated: 76.100000 | Time sentFromSrcR: 78.469847 | Time receivedFromSrcR: 89.961657 |End 
Source: /app/node1/item-22073 | Message ID: 73 | Time generated: 72.100000 | Time sentFromSrcR: 83.456024 | Time receivedFromSrcR: 90.030857 |End 
Source: /app/node1/item-22079 | Message ID: 79 | Time generated: 78.100000 | Time sentFromSrcR: 83.456024 | Time receivedFromSrcR: 90.072377 |End 
