Source: /app/node4/item-22072 | Message ID: 72 | Time generated: 71.100000 | Time sentFromSrcR: 72.174487 | Time receivedFromSrcR: 74.553177 |End 
Source: /app/node4/item-22067 | Message ID: 67 | Time generated: 66.100000 | Time sentFromSrcR: 72.174487 | Time receivedFromSrcR: 80.947817 |End 
Source: /app/node4/item-22074 | Message ID: 74 | Time generated: 73.100000 | Time sentFromSrcR: 77.519847 | Time receivedFromSrcR: 81.113897 |End 
Source: /app/node4/item-22075 | Message ID: 75 | Time generated: 74.100000 | Time sentFromSrcR: 77.519847 | Time receivedFromSrcR: 81.127737 |End 
Source: /app/node4/item-22076 | Message ID: 76 | Time generated: 75.100000 | Time sentFromSrcR: 77.519847 | Time receivedFromSrcR: 81.141577 |End 
Source: /app/node4/item-22078 | Message ID: 78 | Time generated: 77.100000 | Time sentFromSrcR: 77.519847 | Time receivedFromSrcR: 81.169257 |End 
Source: /app/node4/item-22073 | Message ID: 73 | Time generated: 72.100000 | Time sentFromSrcR: 79.419847 | Time receivedFromSrcR: 81.307657 |End 
Source: /app/node4/item-22079 | Message ID: 79 | Time generated: 78.100000 | Time sentFromSrcR: 79.419847 | Time receivedFromSrcR: 81.321497 |End 
Source: /app/node4/item-22080 | Message ID: 80 | Time generated: 79.100000 | Time sentFromSrcR: 79.419847 | Time receivedFromSrcR: 81.335337 |End 
Source: /app/node4/item-22077 | Message ID: 77 | Time generated: 76.100000 | Time sentFromSrcR: 77.519847 | Time receivedFromSrcR: 81.636217 |End 
