Source: /app/node1/item-22066 | Message ID: 66 | Time generated: 65.100000 | Time sentFromSrcR: 72.269847 | Time receivedFromSrcR: 74.580857 |End 
Source: /app/node1/item-22072 | Message ID: 72 | Time generated: 71.100000 | Time sentFromSrcR: 72.269847 | Time receivedFromSrcR: 74.608537 |End 
Source: /app/node1/item-22065 | Message ID: 65 | Time generated: 64.100000 | Time sentFromSrcR: 78.469847 | Time receivedFromSrcR: 81.210777 |End 
Source: /app/node1/item-22074 | Message ID: 74 | Time generated: 73.100000 | Time sentFromSrcR: 78.469847 | Time receivedFromSrcR: 81.224617 |End 
Source: /app/node1/item-22075 | Message ID: 75 | Time generated: 74.100000 | Time sentFromSrcR: 78.469847 | Time receivedFromSrcR: 81.238457 |End 
Source: /app/node1/item-22076 | Message ID: 76 | Time generated: 75.100000 | Time sentFromSrcR: 78.469847 | Time receivedFromSrcR: 81.252297 |End 
Source: /app/node1/item-22077 | Message ID: 77 | Time generated: 76.100000 | Time sentFromSrcR: 78.469847 | Time receivedFromSrcR: 81.266137 |End 
Source: /app/node1/item-22071 | Message ID: 71 | Time generated: 70.100000 | Time sentFromSrcR: 79.569847 | Time receivedFromSrcR: 81.349177 |End 
Source: /app/node1/item-22069 | Message ID: 69 | Time generated: 68.100000 | Time sentFromSrcR: 72.269847 | Time receivedFromSrcR: 81.525497 |End 
Source: /app/node1/item-22073 | Message ID: 73 | Time generated: 72.100000 | Time sentFromSrcR: 72.269847 | Time receivedFromSrcR: 81.539337 |End 
Source: /app/node1/item-22078 | Message ID: 78 | Time generated: 77.100000 | Time sentFromSrcR: 78.469847 | Time receivedFromSrcR: 81.691577 |End 
