Source: /app/node2/item-22083 | Message ID: 83 | Time generated: 82.100000 | Time sentFromSrcR: 82.534349 | Time receivedFromSrcR: 83.147352 |End 
Source: /app/node2/item-22084 | Message ID: 84 | Time generated: 83.100000 | Time sentFromSrcR: 83.634349 | Time receivedFromSrcR: 84.233512 |End 
Source: /app/node2/item-22083 | Message ID: 83 | Time generated: 82.100000 | Time sentFromSrcR: 83.634349 | Time receivedFromSrcR: 84.261192 |End 
Source: /app/node2/item-22085 | Message ID: 85 | Time generated: 84.100000 | Time sentFromSrcR: 84.184349 | Time receivedFromSrcR: 84.837783 |End 
Source: /app/node2/item-22084 | Message ID: 84 | Time generated: 83.100000 | Time sentFromSrcR: 84.734349 | Time receivedFromSrcR: 85.333486 |End 
Source: /app/node2/item-22083 | Message ID: 83 | Time generated: 82.100000 | Time sentFromSrcR: 84.734349 | Time receivedFromSrcR: 85.361166 |End 
Source: /app/node2/item-22085 | Message ID: 85 | Time generated: 84.100000 | Time sentFromSrcR: 85.284349 | Time receivedFromSrcR: 85.937783 |End 
Source: /app/node2/item-22086 | Message ID: 86 | Time generated: 85.100000 | Time sentFromSrcR: 85.284349 | Time receivedFromSrcR: 85.951623 |End 
Source: /app/node2/item-22084 | Message ID: 84 | Time generated: 83.100000 | Time sentFromSrcR: 85.834349 | Time receivedFromSrcR: 86.427783 |End 
Source: /app/node2/item-22083 | Message ID: 83 | Time generated: 82.100000 | Time sentFromSrcR: 85.834349 | Time receivedFromSrcR: 86.455463 |End 
Source: /app/node2/item-22085 | Message ID: 85 | Time generated: 84.100000 | Time sentFromSrcR: 86.384349 | Time receivedFromSrcR: 87.037783 |End 
Source: /app/node2/item-22086 | Message ID: 86 | Time generated: 85.100000 | Time sentFromSrcR: 86.384349 | Time receivedFromSrcR: 87.051623 |End 
Source: /app/node2/item-22087 | Message ID: 87 | Time generated: 86.100000 | Time sentFromSrcR: 86.384349 | Time receivedFromSrcR: 87.120823 |End 
