Source: /app/node4/item-22038 | Message ID: 38 | Time generated: 37.100000 | Time sentFromSrcR: 37.769842 | Time receivedFromSrcR: 37.793727 |End 
Source: /app/node4/item-22039 | Message ID: 39 | Time generated: 38.100000 | Time sentFromSrcR: 38.319842 | Time receivedFromSrcR: 38.343727 |End 
Source: /app/node4/item-22040 | Message ID: 40 | Time generated: 39.100000 | Time sentFromSrcR: 41.019842 | Time receivedFromSrcR: 41.043727 |End 
Source: /app/node4/item-22041 | Message ID: 41 | Time generated: 40.100000 | Time sentFromSrcR: 41.019842 | Time receivedFromSrcR: 41.057567 |End 
Source: /app/node4/item-22068 | Message ID: 68 | Time generated: 67.100000 | Time sentFromSrcR: 68.819842 | Time receivedFromSrcR: 68.833969 |End 
Source: /app/node4/item-22069 | Message ID: 69 | Time generated: 68.100000 | Time sentFromSrcR: 68.819842 | Time receivedFromSrcR: 68.847809 |End 
Source: /app/node4/item-22070 | Message ID: 70 | Time generated: 69.100000 | Time sentFromSrcR: 72.078899 | Time receivedFromSrcR: 72.093727 |End 
Source: /app/node4/item-22071 | Message ID: 71 | Time generated: 70.100000 | Time sentFromSrcR: 72.078899 | Time receivedFromSrcR: 72.107567 |End 
Source: /app/node4/item-22072 | Message ID: 72 | Time generated: 71.100000 | Time sentFromSrcR: 72.078899 | Time receivedFromSrcR: 72.121407 |End 
Source: /app/node4/item-22073 | Message ID: 73 | Time generated: 72.100000 | Time sentFromSrcR: 72.628899 | Time receivedFromSrcR: 72.643727 |End 
Source: /app/node4/item-22074 | Message ID: 74 | Time generated: 73.100000 | Time sentFromSrcR: 74.219842 | Time receivedFromSrcR: 74.247809 |End 
Source: /app/node4/item-22075 | Message ID: 75 | Time generated: 74.100000 | Time sentFromSrcR: 74.219842 | Time receivedFromSrcR: 74.261649 |End 
Source: /app/node4/item-22076 | Message ID: 76 | Time generated: 75.100000 | Time sentFromSrcR: 75.819842 | Time receivedFromSrcR: 75.861649 |End 
