RESULTS Received DataMsg 
Author: João Patrício (castanheirapatricio@ua.pt)
Started simulation at Tue Oct 22 22:33:20 2019
elapsed time: 5.1e-08s
Source: Wf:00:00:00:00:02 | From: Wf:00:00:00:00:02 | Message ID: /app/node2/item-22063 | Message ID: 63 | Time Received Here: 62.241677 | End 
Source: Wf:00:00:00:00:01 | From: Wf:00:00:00:00:01 | Message ID: /app/node1/item-22059 | Message ID: 59 | Time Received Here: 62.433627 | End 
Source: Wf:00:00:00:00:01 | From: Wf:00:00:00:00:01 | Message ID: /app/node1/item-22063 | Message ID: 63 | Time Received Here: 62.447467 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22063 | Message ID: 63 | Time Received Here: 62.533627 | End 
Source: Wf:00:00:00:00:00 | From: Wf:00:00:00:00:00 | Message ID: /app/node0/item-22063 | Message ID: 63 | Time Received Here: 63.298769 | End 
Source: Wf:00:00:00:00:00 | From: Wf:00:00:00:00:00 | Message ID: /app/node0/item-22064 | Message ID: 64 | Time Received Here: 63.312609 | End 
Source: Wf:00:00:00:00:02 | From: Wf:00:00:00:00:02 | Message ID: /app/node2/item-22064 | Message ID: 64 | Time Received Here: 63.341677 | End 
Source: Wf:00:00:00:00:01 | From: Wf:00:00:00:00:01 | Message ID: /app/node1/item-22064 | Message ID: 64 | Time Received Here: 63.533627 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22064 | Message ID: 64 | Time Received Here: 63.633627 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22065 | Message ID: 65 | Time Received Here: 64.183627 | End 
Source: Wf:00:00:00:00:00 | From: Wf:00:00:00:00:00 | Message ID: /app/node0/item-22065 | Message ID: 65 | Time Received Here: 64.403007 | End 
Source: Wf:00:00:00:00:02 | From: Wf:00:00:00:00:02 | Message ID: /app/node2/item-22065 | Message ID: 65 | Time Received Here: 64.441677 | End 
Source: Wf:00:00:00:00:01 | From: Wf:00:00:00:00:01 | Message ID: /app/node1/item-22065 | Message ID: 65 | Time Received Here: 64.633627 | End 
Source: Wf:00:00:00:00:01 | From: Wf:00:00:00:00:01 | Message ID: /app/node1/item-22066 | Message ID: 66 | Time Received Here: 65.183627 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22066 | Message ID: 66 | Time Received Here: 65.298427 | End 
Source: Wf:00:00:00:00:02 | From: Wf:00:00:00:00:02 | Message ID: /app/node2/item-22066 | Message ID: 66 | Time Received Here: 65.541677 | End 
Source: Wf:00:00:00:00:01 | From: Wf:00:00:00:00:01 | Message ID: /app/node1/item-22067 | Message ID: 67 | Time Received Here: 66.283627 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22067 | Message ID: 67 | Time Received Here: 66.383627 | End 
Source: Wf:00:00:00:00:00 | From: Wf:00:00:00:00:00 | Message ID: /app/node0/item-22066 | Message ID: 66 | Time Received Here: 66.533969 | End 
Source: Wf:00:00:00:00:00 | From: Wf:00:00:00:00:00 | Message ID: /app/node0/item-22067 | Message ID: 67 | Time Received Here: 66.547809 | End 
Source: Wf:00:00:00:00:02 | From: Wf:00:00:00:00:02 | Message ID: /app/node2/item-22067 | Message ID: 67 | Time Received Here: 66.641677 | End 
