file 418353 1571341104                                          
version 2
run A-0-20191017-20:37:32-27283
attr configname A
attr datetime 20191017-20:37:32
attr experiment A
attr inifile GwSimV1.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network NetworkTormV2
attr processid 27283
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.mobility.traceFile "\"AllPaths/sPaths/A.movements\""
param **.numNodes 4
param **.application.dataGenerationInterval 1s
param **.application.dataSizeInBytes 10
param **.application.ttl 999999s
param **application.nodesThatGen false
param **application.nodesGenMsg "\"\""
param **application.startMultipleMsg false
param **application.numMultipleMsg 100
param **application.hopsListSize 50
param **.application.endGeneratingMsg 99s
param **.routingLayer "\"RoutingLqeGw\""
param **.routing.maximumCacheSize 5000byte
param **.routing.maximumHopCount 25
param **.routing.useTTL false
param **.routing.waitBFsend 0.1
param **.routing.max_age 999999s
param **.routing.gateway_list "\"\""
param **.routing.actual_gateway "\"\""
param **.routing.gwCheckPeriod 5s
param **.neighboring.resetGPeriod 999s
param **.wirelessIfc.wirelessRange 40m
param **.numNodes 2
param **.application.usedRNG 1
param **.application.dataGenerationInterval 1s
param **.application.dataSizeInBytes 10
param **.application.ttl 999999s
param **application.destinationAddr "\"Wf:00:00:00:00:02\""
param **application.destinationBTAddr "\"Bt:00:00:00:00:02\""
param **application.nodesThatGen true
param **application.nodesGenMsg "\"0\""
param **application.startMultipleMsg true
param **application.numMultipleMsg 100
param **application.hopsListSize 50
param **.application.endGeneratingMsg 999999s
param **.routingLayer "\"RoutingLqeGw\""
param **.routing.maximumCacheSize 5000byte
param **.routing.maximumHopCount 25
param **.routing.useTTL false
param **.routing.waitBFsend 0.1
param **.routing.max_age 999999s
param **.routing.gateway_list "\"\""
param **.routing.actual_gateway "\"\""
param **.routing.gwCheckPeriod 5s
param **.neighboring.antiEntropyInterval 500ms
param **.neighboring.maximumRandomBackoffDuration 1s
param **.neighboring.delayPerDataMsg 0.1
param **neighboring.usedRNG 2
param **.neighboring.GWAddr "\"Wf:00:00:00:00:02\""
param **.neighboring.sendWifiFirst true
param **.neighboring.maxLengthGraph 20
param **.neighboring.max_age 999999s
param **.neighboring.max_absent_time 1s
param **.wirelessIfc.wirelessRange 40m
param **.wirelessIfc.neighbourScanInterval 50ms
param **.wirelessIfc.bandwidthBitRate 100000bps
param **.wirelessIfc.wirelessHeaderSize 32byte
param **.wirelessIfc.minSSI -90
param **.wirelessIfc.limitQueueTime 400ms
param **.wirelessIfc.my_limit_rate 0bps
param **.bluetoothIfc.wirelessRange 40m
param **.bluetoothIfc.neighbourScanInterval 100ms
param **.bluetoothIfc.bandwidthBitRate 100000bps
param **.bluetoothIfc.wirelessHeaderSize 16byte
param **.bluetoothIfc.minSSI -90
param **.mobilityType "\"BonnMotionMobility\""
param **.mobility.traceFile "\"paths/Moves2.movements\""
param **.mobility.is3D false
param **.mobility.nodeId -1

vector 0 NetworkTormV2 neighbourhoodSize:vector ETV
attr source neighbourhoodSize
vector 1 NetworkTormV2 deliveryRatio:vector ETV
attr source sum(totalDataBytesReceived)/sum(totalDataBytesReceivableByAllNodes)
vector 2 NetworkTormV2 dataBytesReceivedSum:vector ETV
attr source sum(dataBytesReceived)
vector 3 NetworkTormV2 totalBytesReceivedSum:vector ETV
attr source sum(totalBytesReceived)
0	3492 274308 13 199924 0.05 143.9 17268 3 3 51804 155412
1	277800 7232 49 139821 0.1 99.1 400 -nan -nan -nan -nan
2	285032 8772 8017 140605 6.12221835206 99.622280751662 300 141 42300 6366150 179824639050
3	293804 8772 8017 140605 6.12221835206 99.622280751662 300 141 42300 6366150 179824639050
0	302576 95016 199965 261833 143.95 189.95 5524 3 3 16572 49716
0	397592 20760 261866 275249 190 200 1208 3 3 3624 10872

