file 1261077 1573830839                                         
version 2
run A-0-20191115-15:12:22-10633
attr configname A
attr datetime 20191115-15:12:22
attr experiment A
attr inifile GwSimV2.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network NetworkTormV2
attr processid 10633
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.mobility.traceFile "\"AllPaths/mobPaths/A.movements\""
param **.numNodes 11
param **.application.dataGenerationInterval 1s
param **.application.dataSizeInBytes 10
param **.application.ttl 999999s
param **application.nodesThatGen false
param **application.nodesGenMsg "\"\""
param **application.startMultipleMsg false
param **application.numMultipleMsg 100
param **application.hopsListSize 50
param **.application.endGeneratingMsg 149s
param **.routingLayer "\"RoutingLqeGw\""
param **.routing.maximumCacheSize 5000byte
param **.routing.maximumHopCount 25
param **.routing.useTTL false
param **.routing.waitBFsend 0.1
param **.routing.max_age 999999s
param **.routing.gateway_list "\"\""
param **.routing.actual_gateway "\"\""
param **.routing.gwCheckPeriod 5s
param **.neighboring.resetGPeriod 999s
param **.wirelessIfc.wirelessRange 40m
param **.numNodes 2
param **.application.usedRNG 1
param **.application.dataGenerationInterval 1s
param **.application.dataSizeInBytes 10
param **.application.ttl 999999s
param **application.destinationAddr "\"Wf:00:00:00:00:02\""
param **application.destinationBTAddr "\"Bt:00:00:00:00:02\""
param **application.nodesThatGen true
param **application.nodesGenMsg "\"0\""
param **application.startMultipleMsg true
param **application.numMultipleMsg 100
param **application.hopsListSize 50
param **.application.endGeneratingMsg 999999s
param **.routingLayer "\"RoutingLqeGw\""
param **.routing.maximumCacheSize 5000byte
param **.routing.maximumHopCount 25
param **.routing.useTTL false
param **.routing.waitBFsend 0.1
param **.routing.max_age 999999s
param **.routing.gateway_list "\"\""
param **.routing.actual_gateway "\"\""
param **.routing.gwCheckPeriod 5s
param **.neighboring.antiEntropyInterval 500ms
param **.neighboring.maximumRandomBackoffDuration 1s
param **.neighboring.delayPerDataMsg 0.1
param **neighboring.usedRNG 2
param **.neighboring.GWAddr "\"Wf:00:00:00:00:02\""
param **.neighboring.sendWifiFirst true
param **.neighboring.max_age 999999s
param **.neighboring.max_absent_time 1s
param **.neighboring.maxLengthGraph 15
param **.wirelessIfc.wirelessRange 40m
param **.wirelessIfc.neighbourScanInterval 50ms
param **.wirelessIfc.bandwidthBitRate 100000bps
param **.wirelessIfc.wirelessHeaderSize 32byte
param **.wirelessIfc.minSSI -90
param **.wirelessIfc.limitQueueTime 400ms
param **.wirelessIfc.my_limit_rate 0bps
param **.bluetoothIfc.wirelessRange 40m
param **.bluetoothIfc.neighbourScanInterval 100ms
param **.bluetoothIfc.bandwidthBitRate 100000bps
param **.bluetoothIfc.wirelessHeaderSize 16byte
param **.bluetoothIfc.minSSI -90
param **.mobilityType "\"BonnMotionMobility\""
param **.mobility.traceFile "\"paths/Moves2.movements\""
param **.mobility.is3D false
param **.mobility.nodeId -1

vector 0 NetworkTormV2 neighbourhoodSize:vector ETV
attr source neighbourhoodSize
vector 1 NetworkTormV2 deliveryRatio:vector ETV
attr source sum(totalDataBytesReceived)/sum(totalDataBytesReceivableByAllNodes)
vector 2 NetworkTormV2 dataBytesReceivedSum:vector ETV
attr source sum(dataBytesReceived)
vector 3 NetworkTormV2 totalBytesReceivedSum:vector ETV
attr source sum(totalBytesReceived)
0	3496 517666 34 374208 0.05 99.3 32768 1 8 125117 601757
0	521162 559685 374209 738732 99.3 197.95 32550 1 8 124279 597719
1	1080847 31449 133 568411 0.1 149.1 1650 -nan -nan -nan -nan
2	1112296 68549 38656 623575 11.03342031478 164.79876899642 2167 141 305547 331212948 67482982090260
3	1180845 68549 38656 623575 11.03342031478 164.79876899642 2167 141 305547 331212948 67482982090260
0	1249394 11682 738871 746092 198 200 682 1 8 2604 12524

