file 82828 1566933968                                           
version 2
run A-0-20190827-20:26:05-9812
attr configname A
attr datetime 20190827-20:26:05
attr experiment A
attr inifile SimV2.ini
attr iterationvars $0=2
attr iterationvarsf 2-
attr measurement $0=2
attr network NetworkTormV2
attr processid 9812
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.mobility.traceFile "\"paths/A.movements\""
param **.numNodes 2
param **.wirelessIfc.wirelessRange 25m
param **.bluetoothIfc.wirelessRange 25m
param **.numNodes 2
param **.application.usedRNG 1
param **.application.dataGenerationInterval 1ms
param **.application.dataSizeInBytes 10
param **.application.ttl 999999s
param **application.destinationAddr "\"Wf:00:00:00:00:02\""
param **application.destinationBTAddr "\"Bt:00:00:00:00:02\""
param **application.nodesThatGen true
param **application.nodesGenMsg "\"0\""
param **application.startMultipleMsg true
param **application.numMultipleMsg 100
param **.routingLayer "\"EpidemicRoutingLayer\""
param **.routing.maximumCacheSize 5000byte
param **.routing.maximumHopCount 25
param **.routing.useTTL false
param **.neighboring.antiEntropyInterval 200ms
param **.neighboring.maximumRandomBackoffDuration 1s
param **.neighboring.delayPerDataMsg 0.1
param **neighboring.usedRNG 2
param **.neighboring.GWAddr "\"02:00:00:00:00:03\""
param **.neighboring.sendWifiFirst true
param **.storage.maximumCacheSize 5000byte
param **.wirelessIfc.wirelessRange 15m
param **.wirelessIfc.neighbourScanInterval 50ms
param **.wirelessIfc.bandwidthBitRate 100000bps
param **.wirelessIfc.wirelessHeaderSize 32byte
param **.wirelessIfc.minSSI -90
param **.bluetoothIfc.wirelessRange 15m
param **.bluetoothIfc.neighbourScanInterval 100ms
param **.bluetoothIfc.bandwidthBitRate 100000bps
param **.bluetoothIfc.wirelessHeaderSize 16byte
param **.bluetoothIfc.minSSI -90
param **.mobilityType "\"BonnMotionMobility\""
param **.mobility.traceFile "\"paths/Moves2.movements\""
param **.mobility.nodeId -1

vector 0 NetworkTormV2 neighbourhoodSize:vector ETV
attr source neighbourhoodSize
vector 1 NetworkTormV2 deliveryRatio:vector ETV
attr source sum(totalDataBytesReceived)/sum(totalDataBytesReceivableByAllNodes)
vector 2 NetworkTormV2 dataBytesReceivedSum:vector ETV
attr source sum(dataBytesReceived)
vector 3 NetworkTormV2 totalBytesReceivedSum:vector ETV
attr source sum(totalBytesReceived)
0	2368 8158 7 22373 0.05 10 600 1 1 600 600
1	10526 1651 13 229 0.1 0.199 100 -nan -nan -nan -nan
2	12177 35325 634 22363 1.11456 9.99616 1673 36 60228 50410836 2024700817104
3	47502 35325 634 22363 1.11456 9.99616 1673 36 60228 50410836 2024700817104

