file 18582 1564495198                                           
version 2
run A-0-20190730-14:59:54-8130
attr configname A
attr datetime 20190730-14:59:54
attr experiment A
attr inifile SimV2.ini
attr iterationvars $0=2
attr iterationvarsf 2-
attr measurement $0=2
attr network NetworkTormV2
attr processid 8130
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.mobility.traceFile "\"paths/A.movements\""
param **.numNodes 2
param **.wirelessIfc.wirelessRange 25m
param **.bluetoothIfc.wirelessRange 25m
param **.numNodes 2
param **.application.usedRNG 1
param **.application.dataGenerationInterval 1s
param **.application.dataSizeInBytes 10
param **.application.ttl 999999s
param **application.destinationAddr "\"Wf:00:00:00:00:03\""
param **application.destinationBTAddr "\"Bt:00:00:00:00:03\""
param **application.nodesThatGen true
param **application.nodesGenMsg "\"0\""
param **.routingLayer "\"EpidemicRoutingLayer\""
param **.routing.maximumCacheSize 500byte
param **.routing.maximumHopCount 25
param **.routing.useTTL false
param **.neighboring.antiEntropyInterval 1s
param **.neighboring.maximumRandomBackoffDuration 1s
param **neighboring.usedRNG 2
param **.neighboring.GWAddr "\"02:00:00:00:00:03\""
param **.neighboring.sendWifiFirst true
param **.storage.maximumCacheSize 500byte
param **.wirelessIfc.wirelessRange 15m
param **.wirelessIfc.neighbourScanInterval 100ms
param **.wirelessIfc.bandwidthBitRate 100000bps
param **.wirelessIfc.wirelessHeaderSize 32byte
param **.wirelessIfc.minSSI -90
param **.bluetoothIfc.wirelessRange 15m
param **.bluetoothIfc.neighbourScanInterval 100ms
param **.bluetoothIfc.bandwidthBitRate 100000bps
param **.bluetoothIfc.wirelessHeaderSize 16byte
param **.bluetoothIfc.minSSI -90
param **.mobilityType "\"BonnMotionMobility\""
param **.mobility.traceFile "\"paths/Moves2.movements\""
param **.mobility.nodeId -1

vector 0 NetworkTormV2 nonLikedDataBytesReceivableByAllNodesSum:vector ETV
attr source sum(nonLikedDataBytesReceivableByAllNodes)
vector 1 NetworkTormV2 deliveryRatio:vector ETV
attr source sum(totalDataBytesReceived)/sum(totalDataBytesReceivableByAllNodes)
vector 2 NetworkTormV2 neighbourhoodSize:vector ETV
attr source neighbourhoodSize
vector 3 NetworkTormV2 dataBytesReceivedSum:vector ETV
attr source sum(dataBytesReceived)
vector 4 NetworkTormV2 totalBytesReceivedSum:vector ETV
attr source sum(totalBytesReceived)
vector 5 NetworkTormV2 likedDataBytesReceivableByAllNodesSum:vector ETV
attr source sum(likedDataBytesReceivableByAllNodes)
0	2495 174 7 4091 0.1 14.1 12 20 240 1560 260000
1	2669 237 7 4091 0.1 14.1 15 -nan -nan -nan -nan
2	2906 7648 8 4578 0.1 15 600 1 1 600 600
3	10554 3993 188 4404 1.21456 14.49072 201 36 7236 730836 3534322896
4	14547 3993 188 4404 1.21456 14.49072 201 36 7236 730836 3534322896
5	18540 41 741 1909 4.1 8.1 3 20 60 120 5600

