file 28082 1568812896                                           
version 2
run A1-0-20190918-14:21:34-24921
attr configname A1
attr datetime 20190918-14:21:34
attr experiment A1
attr inifile SimV2.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network NetworkTormV2
attr processid 24921
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.mobility.traceFile "\"paths/A.movements\""
param **.numNodes 3
param **.wirelessIfc.wirelessRange 40m
param **.bluetoothIfc.wirelessRange 40m
param **.numNodes 2
param **.application.usedRNG 1
param **.application.dataGenerationInterval 1ms
param **.application.dataSizeInBytes 10
param **.application.ttl 999999s
param **application.destinationAddr "\"Wf:00:00:00:00:02\""
param **application.destinationBTAddr "\"Bt:00:00:00:00:02\""
param **application.nodesThatGen true
param **application.nodesGenMsg "\"0\""
param **application.startMultipleMsg true
param **application.numMultipleMsg 100
param **application.hopsListSize 50
param **.application.endGeneratingMsg 999999s
param **.routingLayer "\"RoutingLayer\""
param **.routing.maximumCacheSize 5000byte
param **.routing.maximumHopCount 25
param **.routing.useTTL false
param **.routing.waitBFsend 0.5
param **.routing.max_age 999999s
param **.neighboring.antiEntropyInterval 500ms
param **.neighboring.maximumRandomBackoffDuration 1s
param **.neighboring.delayPerDataMsg 0.1
param **neighboring.usedRNG 2
param **.neighboring.GWAddr "\"Wf:00:00:00:00:02\""
param **.neighboring.sendWifiFirst true
param **.neighboring.maxLengthGraph 20
param **.neighboring.max_age 999999s
param **.neighboring.max_absent_time 1s
param **.wirelessIfc.wirelessRange 15m
param **.wirelessIfc.neighbourScanInterval 50ms
param **.wirelessIfc.bandwidthBitRate 100000bps
param **.wirelessIfc.wirelessHeaderSize 32byte
param **.wirelessIfc.minSSI -90
param **.wirelessIfc.limitQueueTime 400ms
param **.bluetoothIfc.wirelessRange 15m
param **.bluetoothIfc.neighbourScanInterval 100ms
param **.bluetoothIfc.bandwidthBitRate 100000bps
param **.bluetoothIfc.wirelessHeaderSize 16byte
param **.bluetoothIfc.minSSI -90
param **.mobilityType "\"BonnMotionMobility\""
param **.mobility.traceFile "\"paths/Moves2.movements\""
param **.mobility.is3D false
param **.mobility.nodeId -1

vector 0 NetworkTormV2 neighbourhoodSize:vector ETV
attr source neighbourhoodSize
vector 1 NetworkTormV2 deliveryRatio:vector ETV
attr source sum(totalDataBytesReceived)/sum(totalDataBytesReceivableByAllNodes)
vector 2 NetworkTormV2 dataBytesReceivedSum:vector ETV
attr source sum(dataBytesReceived)
vector 3 NetworkTormV2 totalBytesReceivedSum:vector ETV
attr source sum(totalBytesReceived)
0	2652 11724 10 6252 0.05 10 900 1 2 1200 1800
1	14376 1657 19 244 0.1 0.199 100 -nan -nan -nan -nan
2	16033 6024 958 5251 1.688032534095 7.251973385287 218 141 30738 3365811 69130392129
3	22057 6024 958 5251 1.688032534095 7.251973385287 218 141 30738 3365811 69130392129

