file 93473 1568764020                                           
version 2
run B-0-20190918-00:46:53-14358
attr configname B
attr datetime 20190918-00:46:53
attr experiment B
attr inifile SimV2.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network NetworkTormV2
attr processid 14358
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.mobility.traceFile "\"paths/B.movements\""
param **.numNodes 4
param **.wirelessIfc.wirelessRange 40m
param **.bluetoothIfc.wirelessRange 40m
param **application.destinationAddr "\"Wf:00:00:00:00:02\""
param **application.destinationBTAddr "\"Bt:00:00:00:00:02\""
param **application.nodesThatGen true
param **application.nodesGenMsg "\"0,1\""
param **application.startMultipleMsg true
param **application.numMultipleMsg 100
param **application.hopsListSize 50
param **.numNodes 2
param **.application.usedRNG 1
param **.application.dataGenerationInterval 1ms
param **.application.dataSizeInBytes 10
param **.application.ttl 999999s
param **application.destinationAddr "\"Wf:00:00:00:00:02\""
param **application.destinationBTAddr "\"Bt:00:00:00:00:02\""
param **application.nodesThatGen true
param **application.nodesGenMsg "\"0\""
param **application.startMultipleMsg true
param **application.numMultipleMsg 100
param **application.hopsListSize 50
param **.application.endGeneratingMsg 999999s
param **.routingLayer "\"RoutingLayer\""
param **.routing.maximumCacheSize 5000byte
param **.routing.maximumHopCount 25
param **.routing.useTTL false
param **.routing.waitBFsend 0.5
param **.routing.max_age 999999s
param **.neighboring.antiEntropyInterval 500ms
param **.neighboring.maximumRandomBackoffDuration 1s
param **.neighboring.delayPerDataMsg 0.1
param **neighboring.usedRNG 2
param **.neighboring.GWAddr "\"Wf:00:00:00:00:02\""
param **.neighboring.sendWifiFirst true
param **.neighboring.maxLengthGraph 20
param **.neighboring.max_age 999999s
param **.wirelessIfc.wirelessRange 15m
param **.wirelessIfc.neighbourScanInterval 50ms
param **.wirelessIfc.bandwidthBitRate 100000bps
param **.wirelessIfc.wirelessHeaderSize 32byte
param **.wirelessIfc.minSSI -90
param **.wirelessIfc.limitQueueTime 400ms
param **.bluetoothIfc.wirelessRange 15m
param **.bluetoothIfc.neighbourScanInterval 100ms
param **.bluetoothIfc.bandwidthBitRate 100000bps
param **.bluetoothIfc.wirelessHeaderSize 16byte
param **.bluetoothIfc.minSSI -90
param **.mobilityType "\"BonnMotionMobility\""
param **.mobility.traceFile "\"paths/Moves2.movements\""
param **.mobility.is3D false
param **.mobility.nodeId -1

vector 0 NetworkTormV2 neighbourhoodSize:vector ETV
attr source neighbourhoodSize
vector 1 NetworkTormV2 deliveryRatio:vector ETV
attr source sum(totalDataBytesReceived)/sum(totalDataBytesReceivableByAllNodes)
vector 2 NetworkTormV2 dataBytesReceivedSum:vector ETV
attr source sum(dataBytesReceived)
vector 3 NetworkTormV2 totalBytesReceivedSum:vector ETV
attr source sum(totalBytesReceived)
0	2928 59260 13 21105 0.05 34.15 4096 2 2 8192 16384
1	62188 3352 25 458 0.1 0.199 200 -nan -nan -nan -nan
2	65540 13966 1056 19849 1.138430839471 31.278750839471 485 141 68385 16617555 758375357535
3	79506 13966 1056 19849 1.138430839471 31.278750839471 485 141 68385 16617555 758375357535

