file 36050 1567730541                                           
version 2
run B-0-20190906-01:42:11-31142
attr configname B
attr datetime 20190906-01:42:11
attr experiment B
attr inifile SimV2.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network NetworkTormV2
attr processid 31142
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.mobility.traceFile "\"paths/B.movements\""
param **.numNodes 4
param **.wirelessIfc.wirelessRange 35m
param **.bluetoothIfc.wirelessRange 35m
param **.numNodes 2
param **.application.usedRNG 1
param **.application.dataGenerationInterval 1ms
param **.application.dataSizeInBytes 10
param **.application.ttl 999999s
param **application.destinationAddr "\"Wf:00:00:00:00:02\""
param **application.destinationBTAddr "\"Bt:00:00:00:00:02\""
param **application.nodesThatGen true
param **application.nodesGenMsg "\"0\""
param **application.startMultipleMsg true
param **application.numMultipleMsg 100
param **application.hopsListSize 50
param **.routingLayer "\"RoutingLayer\""
param **.routing.maximumCacheSize 5000byte
param **.routing.maximumHopCount 25
param **.routing.useTTL false
param **.neighboring.antiEntropyInterval 200ms
param **.neighboring.maximumRandomBackoffDuration 1s
param **.neighboring.delayPerDataMsg 0.1
param **neighboring.usedRNG 2
param **.neighboring.GWAddr "\"02:00:00:00:00:03\""
param **.neighboring.sendWifiFirst true
param **.neighboring.maxLengthGraph 20
param **.wirelessIfc.wirelessRange 15m
param **.wirelessIfc.neighbourScanInterval 50ms
param **.wirelessIfc.bandwidthBitRate 100000bps
param **.wirelessIfc.wirelessHeaderSize 32byte
param **.wirelessIfc.minSSI -90
param **.bluetoothIfc.wirelessRange 15m
param **.bluetoothIfc.neighbourScanInterval 100ms
param **.bluetoothIfc.bandwidthBitRate 100000bps
param **.bluetoothIfc.wirelessHeaderSize 16byte
param **.bluetoothIfc.minSSI -90
param **.mobilityType "\"BonnMotionMobility\""
param **.mobility.traceFile "\"paths/Moves2.movements\""
param **.mobility.nodeId -1

vector 0 NetworkTormV2 neighbourhoodSize:vector ETV
attr source neighbourhoodSize
vector 1 NetworkTormV2 deliveryRatio:vector ETV
attr source sum(totalDataBytesReceived)/sum(totalDataBytesReceivableByAllNodes)
vector 2 NetworkTormV2 dataBytesReceivedSum:vector ETV
attr source sum(dataBytesReceived)
vector 3 NetworkTormV2 totalBytesReceivedSum:vector ETV
attr source sum(totalBytesReceived)
0	2390 16004 13 11781 0.05 10 1200 2 2 2400 4800
1	18394 1663 25 259 0.1 0.199 100 -nan -nan -nan -nan
2	20057 7996 1116 6410 1.12368 2.57792 400 36 14400 2887200 27751766400
3	28053 7996 1116 6410 1.12368 2.57792 400 36 14400 2887200 27751766400

