version 2
run Moves5-0-20190729-15:28:56-11104
attr configname Moves5
attr datetime 20190729-15:28:56
attr experiment Moves5
attr inifile SimV2.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network NetworkTormV2
attr processid 11104
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.mobility.traceFile "\"paths/Moves5.movements\""
param **.numNodes 2
param **.application.usedRNG 1
param **.application.dataGenerationInterval 1s
param **.application.dataSizeInBytes 10
param **.application.ttl 999999s
param **application.destinationAddr "\"Wf:00:00:00:00:02\""
param **application.destinationBTAddr "\"Bt:00:00:00:00:02\""
param **application.nodesThatGen true
param **application.nodesGenMsg "\"0\""
param **.routingLayer "\"EpidemicRoutingLayer\""
param **.routing.maximumCacheSize 500byte
param **.routing.maximumHopCount 25
param **.routing.useTTL false
param **.neighboring.antiEntropyInterval 1s
param **.neighboring.maximumRandomBackoffDuration 1s
param **neighboring.usedRNG 2
param **.neighboring.GWAddr "\"02:00:00:00:00:03\""
param **.neighboring.sendWifiFirst true
param **.storage.maximumCacheSize 500byte
param **.wirelessIfc.wirelessRange 15m
param **.wirelessIfc.neighbourScanInterval 100ms
param **.wirelessIfc.bandwidthBitRate 100000bps
param **.wirelessIfc.wirelessHeaderSize 32byte
param **.wirelessIfc.minSSI -90
param **.bluetoothIfc.wirelessRange 15m
param **.bluetoothIfc.neighbourScanInterval 100ms
param **.bluetoothIfc.bandwidthBitRate 100000bps
param **.bluetoothIfc.wirelessHeaderSize 16byte
param **.bluetoothIfc.minSSI -90
param **.mobilityType "\"BonnMotionMobility\""
param **.mobility.traceFile "\"paths/Moves2.movements\""
param **.mobility.nodeId -1

scalar NetworkTormV2.node[0].routing numEventsHandled 169
scalar NetworkTormV2.node[0].neighboring numEventsHandled 223
scalar NetworkTormV2.node[1].routing numEventsHandled 154
scalar NetworkTormV2.node[1].neighboring numEventsHandled 223
scalar NetworkTormV2 neighbourhoodSize:min 0
attr source neighbourhoodSize
scalar NetworkTormV2 neighbourhoodSize:max 1
attr source neighbourhoodSize
scalar NetworkTormV2 neighbourhoodSize:mean 0.71333333333333
attr source neighbourhoodSize
scalar NetworkTormV2 cacheBytesUpdatedSum:max -nan
attr source sum(cacheBytesUpdated)
scalar NetworkTormV2 cacheBytesUpdatedSum:last -nan
attr source sum(cacheBytesUpdated)
scalar NetworkTormV2 cacheBytesAddedSum:max -nan
attr source sum(cacheBytesAdded)
scalar NetworkTormV2 cacheBytesAddedSum:last -nan
attr source sum(cacheBytesAdded)
scalar NetworkTormV2 cacheBytesRemovedSum:max -nan
attr source sum(cacheBytesRemoved)
scalar NetworkTormV2 cacheBytesRemovedSum:last -nan
attr source sum(cacheBytesRemoved)
scalar NetworkTormV2 totalBytesReceivedSum:max 4860
attr source sum(totalBytesReceived)
scalar NetworkTormV2 totalBytesReceivedSum:last 4860
attr source sum(totalBytesReceived)
scalar NetworkTormV2 dataReqBytesReceivedSum:max -nan
attr source sum(dataReqBytesReceived)
scalar NetworkTormV2 dataReqBytesReceivedSum:last -nan
attr source sum(dataReqBytesReceived)
scalar NetworkTormV2 sumVecBytesReceivedSum:max -nan
attr source sum(sumVecBytesReceived)
scalar NetworkTormV2 sumVecBytesReceivedSum:last -nan
attr source sum(sumVecBytesReceived)
scalar NetworkTormV2 dataBytesReceivedSum:max 4860
attr source sum(dataBytesReceived)
scalar NetworkTormV2 dataBytesReceivedSum:last 4860
attr source sum(dataBytesReceived)
scalar NetworkTormV2 deliveryRatio:max 0.5
attr source sum(totalDataBytesReceived)/sum(totalDataBytesReceivableByAllNodes)
scalar NetworkTormV2 deliveryRatio:min 0.25
attr source sum(totalDataBytesReceived)/sum(totalDataBytesReceivableByAllNodes)
scalar NetworkTormV2 dataDelay:max 4.64176
attr source dataDelay
scalar NetworkTormV2 dataDelay:min 0.09072
attr source dataDelay
scalar NetworkTormV2 dataDelay:mean 1.2859733333333
attr source dataDelay
statistic NetworkTormV2 dataDelay:histogram
field count 15
field mean 1.2859733333333
field stddev 1.3463555978305
field min 0.09072
field max 4.64176
field sum 19.2896
field sqrsum 50.183338752
attr source dataDelay
bin	-inf	0
bin	0	1
bin	0.1	1
bin	0.2	1
bin	0.3	1
bin	0.4	1
bin	0.5	0
bin	0.6	1
bin	0.7	1
bin	0.8	1
bin	0.9	1
bin	1	1
bin	1.1	1
bin	1.2	0
bin	1.3	0
bin	1.4	0
bin	1.5	0
bin	1.6	1
bin	1.7	0
bin	1.8	0
bin	1.9	0
bin	2	0
bin	2.1	0
bin	2.2	0
bin	2.3	0
bin	2.4	0
bin	2.5	0
bin	2.6	1
bin	2.7	0
bin	2.8	0
bin	2.9	0
bin	3	0
bin	3.1	0
bin	3.2	0
bin	3.3	0
bin	3.4	0
bin	3.5	0
bin	3.6	1
bin	3.7	0
bin	3.8	0
bin	3.9	0
bin	4	0
bin	4.1	0
bin	4.2	0
bin	4.3	0
bin	4.4	0
bin	4.5	0
bin	4.6	1
bin	4.7	0
bin	4.8	0
bin	4.9	0
bin	5	0
bin	5.1	0
bin	5.2	0
bin	5.3	0
bin	5.4	0
bin	5.5	0
bin	5.6	0
bin	5.7	0
bin	5.8	0
scalar NetworkTormV2 nonLikedDataBytesReceivableByAllNodesSum:max 240
attr source sum(nonLikedDataBytesReceivableByAllNodes)
scalar NetworkTormV2 nonLikedDataBytesReceivableByAllNodesSum:last 240
attr source sum(nonLikedDataBytesReceivableByAllNodes)
scalar NetworkTormV2 likedDataBytesReceivableByAllNodesSum:max 60
attr source sum(likedDataBytesReceivableByAllNodes)
scalar NetworkTormV2 likedDataBytesReceivableByAllNodesSum:last 60
attr source sum(likedDataBytesReceivableByAllNodes)
scalar NetworkTormV2 duplicateDataBytesReceivedSum:max 1200
attr source sum(duplicateDataBytesReceived)
scalar NetworkTormV2 duplicateDataBytesReceivedSum:last 1200
attr source sum(duplicateDataBytesReceived)
scalar NetworkTormV2 nonLikedDataBytesReceivedSum:max 120
attr source sum(nonLikedDataBytesReceived)
scalar NetworkTormV2 nonLikedDataBytesReceivedSum:last 120
attr source sum(nonLikedDataBytesReceived)
scalar NetworkTormV2 likedDataBytesReceivedSum:max 30
attr source sum(likedDataBytesReceived)
scalar NetworkTormV2 likedDataBytesReceivedSum:last 30
attr source sum(likedDataBytesReceived)

