file 19598 1564410543                                           
version 2
run Moves5-0-20190729-15:28:56-11104
attr configname Moves5
attr datetime 20190729-15:28:56
attr experiment Moves5
attr inifile SimV2.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network NetworkTormV2
attr processid 11104
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.mobility.traceFile "\"paths/Moves5.movements\""
param **.numNodes 2
param **.application.usedRNG 1
param **.application.dataGenerationInterval 1s
param **.application.dataSizeInBytes 10
param **.application.ttl 999999s
param **application.destinationAddr "\"Wf:00:00:00:00:02\""
param **application.destinationBTAddr "\"Bt:00:00:00:00:02\""
param **application.nodesThatGen true
param **application.nodesGenMsg "\"0\""
param **.routingLayer "\"EpidemicRoutingLayer\""
param **.routing.maximumCacheSize 500byte
param **.routing.maximumHopCount 25
param **.routing.useTTL false
param **.neighboring.antiEntropyInterval 1s
param **.neighboring.maximumRandomBackoffDuration 1s
param **neighboring.usedRNG 2
param **.neighboring.GWAddr "\"02:00:00:00:00:03\""
param **.neighboring.sendWifiFirst true
param **.storage.maximumCacheSize 500byte
param **.wirelessIfc.wirelessRange 15m
param **.wirelessIfc.neighbourScanInterval 100ms
param **.wirelessIfc.bandwidthBitRate 100000bps
param **.wirelessIfc.wirelessHeaderSize 32byte
param **.wirelessIfc.minSSI -90
param **.bluetoothIfc.wirelessRange 15m
param **.bluetoothIfc.neighbourScanInterval 100ms
param **.bluetoothIfc.bandwidthBitRate 100000bps
param **.bluetoothIfc.wirelessHeaderSize 16byte
param **.bluetoothIfc.minSSI -90
param **.mobilityType "\"BonnMotionMobility\""
param **.mobility.traceFile "\"paths/Moves2.movements\""
param **.mobility.nodeId -1

vector 0 NetworkTormV2 nonLikedDataBytesReceivableByAllNodesSum:vector ETV
attr source sum(nonLikedDataBytesReceivableByAllNodes)
vector 1 NetworkTormV2 deliveryRatio:vector ETV
attr source sum(totalDataBytesReceived)/sum(totalDataBytesReceivableByAllNodes)
vector 2 NetworkTormV2 neighbourhoodSize:vector ETV
attr source neighbourhoodSize
vector 3 NetworkTormV2 dataBytesReceivedSum:vector ETV
attr source sum(dataBytesReceived)
vector 4 NetworkTormV2 totalBytesReceivedSum:vector ETV
attr source sum(totalBytesReceived)
vector 5 NetworkTormV2 nonLikedDataBytesReceivedSum:vector ETV
attr source sum(nonLikedDataBytesReceived)
vector 6 NetworkTormV2 dataDelay:vector ETV
attr source dataDelay
vector 7 NetworkTormV2 duplicateDataBytesReceivedSum:vector ETV
attr source sum(duplicateDataBytesReceived)
vector 8 NetworkTormV2 likedDataBytesReceivableByAllNodesSum:vector ETV
attr source sum(likedDataBytesReceivableByAllNodes)
vector 9 NetworkTormV2 likedDataBytesReceivedSum:vector ETV
attr source sum(likedDataBytesReceived)
0	2794 175 7 3070 0.1 14.1 12 20 240 1560 260000
1	2969 644 7 3376 0.1 14.19072 30 0.25 0.5 -nan -nan
2	3613 7674 8 3573 0.1 15 600 0 1 428 428
3	11287 2680 200 3374 1.21456 14.19072 135 36 4860 330480 1074720960
4	13967 2680 200 3374 1.21456 14.19072 135 36 4860 330480 1074720960
5	16647 216 202 3376 1.21456 14.19072 12 10 120 780 65000
6	16863 335 202 3376 1.21456 14.19072 15 0.09072 4.64176 19.2896 50.183338752
7	17198 2306 409 3345 2.31456 14.17984 120 10 1200 72600 58322000
8	19504 41 795 1250 4.1 8.1 3 20 60 120 5600
9	19545 52 975 1531 4.53632 9.75808 3 10 30 60 1400

