RESULTS FILE 
Author: João Patrício (castanheirapatricio@ua.pt)
Started simulation at Mon Oct  7 22:12:06 2019
elapsed time: 3e-08s
Source: Wf:00:00:00:00:03 | Message ID: 36 | Time SentFromSrc: 46.919846 |End 
Source: Wf:00:00:00:00:03 | Message ID: 37 | Time SentFromSrc: 46.919846 |End 
Source: Wf:00:00:00:00:03 | Message ID: 38 | Time SentFromSrc: 46.919846 |End 
Source: Wf:00:00:00:00:03 | Message ID: 39 | Time SentFromSrc: 46.919846 |End 
Source: Wf:00:00:00:00:03 | Message ID: 40 | Time SentFromSrc: 46.919846 |End 
Source: Wf:00:00:00:00:03 | Message ID: 41 | Time SentFromSrc: 46.919846 |End 
Source: Wf:00:00:00:00:03 | Message ID: 42 | Time SentFromSrc: 46.919846 |End 
Source: Wf:00:00:00:00:03 | Message ID: 43 | Time SentFromSrc: 46.919846 |End 
Source: Wf:00:00:00:00:03 | Message ID: 44 | Time SentFromSrc: 46.919846 |End 
Source: Wf:00:00:00:00:03 | Message ID: 45 | Time SentFromSrc: 46.919846 |End 
Source: Wf:00:00:00:00:03 | Message ID: 46 | Time SentFromSrc: 46.919846 |End 
Source: Wf:00:00:00:00:03 | Message ID: 47 | Time SentFromSrc: 46.919846 |End 
Source: Wf:00:00:00:00:03 | Message ID: 36 | Time SentFromSrc: 56.919716 |End 
Source: Wf:00:00:00:00:03 | Message ID: 37 | Time SentFromSrc: 56.919716 |End 
Source: Wf:00:00:00:00:03 | Message ID: 39 | Time SentFromSrc: 56.919716 |End 
Source: Wf:00:00:00:00:03 | Message ID: 40 | Time SentFromSrc: 56.919716 |End 
Source: Wf:00:00:00:00:03 | Message ID: 42 | Time SentFromSrc: 56.919716 |End 
Source: Wf:00:00:00:00:03 | Message ID: 43 | Time SentFromSrc: 56.919716 |End 
Source: Wf:00:00:00:00:03 | Message ID: 46 | Time SentFromSrc: 56.919716 |End 
Source: Wf:00:00:00:00:03 | Message ID: 48 | Time SentFromSrc: 56.919716 |End 
Source: Wf:00:00:00:00:03 | Message ID: 49 | Time SentFromSrc: 56.919716 |End 
Source: Wf:00:00:00:00:03 | Message ID: 50 | Time SentFromSrc: 56.919716 |End 
Source: Wf:00:00:00:00:03 | Message ID: 56 | Time SentFromSrc: 56.919716 |End 
Source: Wf:00:00:00:00:03 | Message ID: 57 | Time SentFromSrc: 56.919716 |End 
