RESULTS Sent DataMsg 
Author: João Patrício (castanheirapatricio@ua.pt)
Started simulation at Mon Nov  4 19:20:47 2019
elapsed time: 3.1e-08s
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:04 | Message ID: /app/node3/item-22001 | Message ID: 1 | Time SentFromNIC: 6.583483 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:04 | Message ID: /app/node3/item-22002 | Message ID: 2 | Time SentFromNIC: 6.597323 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:04 | Message ID: /app/node3/item-22003 | Message ID: 3 | Time SentFromNIC: 6.611163 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:04 | Message ID: /app/node3/item-22004 | Message ID: 4 | Time SentFromNIC: 6.625003 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:04 | Message ID: /app/node3/item-22005 | Message ID: 5 | Time SentFromNIC: 6.638843 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:04 | Message ID: /app/node3/item-22006 | Message ID: 6 | Time SentFromNIC: 6.652683 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:04 | Message ID: /app/node3/item-22007 | Message ID: 7 | Time SentFromNIC: 6.666523 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:04 | Message ID: /app/node3/item-22005 | Message ID: 5 | Time SentFromNIC: 7.148283 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:04 | Message ID: /app/node3/item-22008 | Message ID: 8 | Time SentFromNIC: 7.162123 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:04 | Message ID: /app/node3/item-22009 | Message ID: 9 | Time SentFromNIC: 8.198128 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:04 | Message ID: /app/node3/item-22010 | Message ID: 10 | Time SentFromNIC: 9.283483 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:04 | Message ID: /app/node3/item-22011 | Message ID: 11 | Time SentFromNIC: 11.433586 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:04 | Message ID: /app/node3/item-22012 | Message ID: 12 | Time SentFromNIC: 11.447426 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:04 | Message ID: /app/node3/item-22012 | Message ID: 12 | Time SentFromNIC: 11.983483 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:04 | Message ID: /app/node3/item-22013 | Message ID: 13 | Time SentFromNIC: 12.543440 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:04 | Message ID: /app/node3/item-22013 | Message ID: 13 | Time SentFromNIC: 13.093440 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:04 | Message ID: /app/node3/item-22014 | Message ID: 14 | Time SentFromNIC: 14.693440 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:04 | Message ID: /app/node3/item-22015 | Message ID: 15 | Time SentFromNIC: 14.707280 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:04 | Message ID: /app/node3/item-22016 | Message ID: 16 | Time SentFromNIC: 15.243440 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:04 | Message ID: /app/node3/item-22017 | Message ID: 17 | Time SentFromNIC: 16.333483 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:04 | Message ID: /app/node3/item-22017 | Message ID: 17 | Time SentFromNIC: 18.233483 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:04 | Message ID: /app/node3/item-22018 | Message ID: 18 | Time SentFromNIC: 18.247323 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:04 | Message ID: /app/node3/item-22019 | Message ID: 19 | Time SentFromNIC: 18.261163 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:04 | Message ID: /app/node3/item-22020 | Message ID: 20 | Time SentFromNIC: 20.398242 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:04 | Message ID: /app/node3/item-22021 | Message ID: 21 | Time SentFromNIC: 20.412082 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:04 | Message ID: /app/node3/item-22022 | Message ID: 22 | Time SentFromNIC: 21.498176 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:04 | Message ID: /app/node3/item-22023 | Message ID: 23 | Time SentFromNIC: 22.598155 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:04 | Message ID: /app/node3/item-22024 | Message ID: 24 | Time SentFromNIC: 23.148158 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:04 | Message ID: /app/node3/item-22025 | Message ID: 25 | Time SentFromNIC: 24.233358 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:04 | Message ID: /app/node3/item-22026 | Message ID: 26 | Time SentFromNIC: 25.333522 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:04 | Message ID: /app/node3/item-22027 | Message ID: 27 | Time SentFromNIC: 26.433464 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:04 | Message ID: /app/node3/item-22028 | Message ID: 28 | Time SentFromNIC: 27.533433 | End 
