Source: /app/node7/item-22013 | Message ID: 13 | Time generated: 12.100000 | Time sentFromSrcR: 13.219643 | Time receivedFromSrcR: 13.275147 |End 
Source: /app/node7/item-22014 | Message ID: 14 | Time generated: 13.100000 | Time sentFromSrcR: 13.219643 | Time receivedFromSrcR: 13.330507 |End 
Source: /app/node7/item-22026 | Message ID: 26 | Time generated: 25.100000 | Time sentFromSrcR: 25.869643 | Time receivedFromSrcR: 25.925147 |End 
Source: /app/node7/item-22016 | Message ID: 16 | Time generated: 15.100000 | Time sentFromSrcR: 29.319643 | Time receivedFromSrcR: 29.388987 |End 
Source: /app/node7/item-22017 | Message ID: 17 | Time generated: 16.100000 | Time sentFromSrcR: 29.319643 | Time receivedFromSrcR: 29.416667 |End 
Source: /app/node7/item-22018 | Message ID: 18 | Time generated: 17.100000 | Time sentFromSrcR: 29.319643 | Time receivedFromSrcR: 29.624267 |End 
Source: /app/node7/item-22019 | Message ID: 19 | Time generated: 18.100000 | Time sentFromSrcR: 29.319643 | Time receivedFromSrcR: 29.651947 |End 
Source: /app/node7/item-22015 | Message ID: 15 | Time generated: 14.100000 | Time sentFromSrcR: 29.319643 | Time receivedFromSrcR: 29.873387 |End 
Source: /app/node7/item-22013 | Message ID: 13 | Time generated: 12.100000 | Time sentFromSrcR: 29.319643 | Time receivedFromSrcR: 29.901067 |End 
Source: /app/node7/item-22014 | Message ID: 14 | Time generated: 13.100000 | Time sentFromSrcR: 29.319643 | Time receivedFromSrcR: 29.928747 |End 
Source: /app/node7/item-22020 | Message ID: 20 | Time generated: 19.100000 | Time sentFromSrcR: 29.319643 | Time receivedFromSrcR: 30.274748 |End 
Source: /app/node7/item-22021 | Message ID: 21 | Time generated: 20.100000 | Time sentFromSrcR: 29.319643 | Time receivedFromSrcR: 30.482349 |End 
