Source: /app/node1/item-22018 | Message ID: 18 | Time generated: 17.100000 | Time sentFromSrcR: 17.699243 | Time receivedFromSrcR: 36.266667 |End 
Source: /app/node1/item-22019 | Message ID: 19 | Time generated: 18.100000 | Time sentFromSrcR: 18.249243 | Time receivedFromSrcR: 36.322027 |End 
Source: /app/node1/item-22020 | Message ID: 20 | Time generated: 19.100000 | Time sentFromSrcR: 20.219842 | Time receivedFromSrcR: 36.626507 |End 
Source: /app/node1/item-22033 | Message ID: 33 | Time generated: 32.100000 | Time sentFromSrcR: 32.119643 | Time receivedFromSrcR: 36.751067 |End 
Source: /app/node1/item-22034 | Message ID: 34 | Time generated: 33.100000 | Time sentFromSrcR: 33.219643 | Time receivedFromSrcR: 36.834107 |End 
Source: /app/node1/item-22035 | Message ID: 35 | Time generated: 34.100000 | Time sentFromSrcR: 34.319643 | Time receivedFromSrcR: 36.944827 |End 
Source: /app/node1/item-22036 | Message ID: 36 | Time generated: 35.100000 | Time sentFromSrcR: 35.422417 | Time receivedFromSrcR: 37.152427 |End 
Source: /app/node1/item-22061 | Message ID: 61 | Time generated: 60.100000 | Time sentFromSrcR: 62.219643 | Time receivedFromSrcR: 62.233627 |End 
Source: /app/node1/item-22058 | Message ID: 58 | Time generated: 57.100000 | Time sentFromSrcR: 62.569643 | Time receivedFromSrcR: 62.611307 |End 
Source: /app/node1/item-22076 | Message ID: 76 | Time generated: 75.100000 | Time sentFromSrcR: 78.234288 | Time receivedFromSrcR: 78.248273 |End 
Source: /app/node1/item-22077 | Message ID: 77 | Time generated: 76.100000 | Time sentFromSrcR: 78.234288 | Time receivedFromSrcR: 78.262113 |End 
Source: /app/node1/item-22086 | Message ID: 86 | Time generated: 85.100000 | Time sentFromSrcR: 86.769643 | Time receivedFromSrcR: 86.811307 |End 
