RESULTS Received DataMsg 
Author: João Patrício (castanheirapatricio@ua.pt)
Started simulation at Wed Sep 18 14:51:49 2019
elapsed time: 3e-08s
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22051 | Message ID: 51 | Time Received Here: 59.428277 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22060 | Message ID: 60 | Time Received Here: 59.442117 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22062 | Message ID: 62 | Time Received Here: 62.178268 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22063 | Message ID: 63 | Time Received Here: 62.192108 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22067 | Message ID: 67 | Time Received Here: 67.678273 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22068 | Message ID: 68 | Time Received Here: 67.692113 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22069 | Message ID: 69 | Time Received Here: 69.328273 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22070 | Message ID: 70 | Time Received Here: 69.342113 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22071 | Message ID: 71 | Time Received Here: 70.428273 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22072 | Message ID: 72 | Time Received Here: 74.828268 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22073 | Message ID: 73 | Time Received Here: 74.842108 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22074 | Message ID: 74 | Time Received Here: 74.855948 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22075 | Message ID: 75 | Time Received Here: 74.869788 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22076 | Message ID: 76 | Time Received Here: 78.688418 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22079 | Message ID: 79 | Time Received Here: 78.702258 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22080 | Message ID: 80 | Time Received Here: 79.233257 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22081 | Message ID: 81 | Time Received Here: 80.328279 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22086 | Message ID: 86 | Time Received Here: 86.378321 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22087 | Message ID: 87 | Time Received Here: 86.392161 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22088 | Message ID: 88 | Time Received Here: 87.478333 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22089 | Message ID: 89 | Time Received Here: 88.578347 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22090 | Message ID: 90 | Time Received Here: 89.128355 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22091 | Message ID: 91 | Time Received Here: 90.228368 | End 
