RESULTS Received DataMsg 
Author: João Patrício (castanheirapatricio@ua.pt)
Started simulation at Mon Oct  7 22:12:06 2019
elapsed time: 2.9e-08s
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22036 | Message ID: 36 | Time Received Here: 46.933974 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22038 | Message ID: 38 | Time Received Here: 46.961654 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22041 | Message ID: 41 | Time Received Here: 47.003174 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22044 | Message ID: 44 | Time Received Here: 47.044694 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22045 | Message ID: 45 | Time Received Here: 47.058534 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22047 | Message ID: 47 | Time Received Here: 47.086214 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22036 | Message ID: 36 | Time Received Here: 56.933753 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22037 | Message ID: 37 | Time Received Here: 56.947593 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22039 | Message ID: 39 | Time Received Here: 56.961433 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22040 | Message ID: 40 | Time Received Here: 56.975272 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22042 | Message ID: 42 | Time Received Here: 56.989112 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22043 | Message ID: 43 | Time Received Here: 57.002952 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22046 | Message ID: 46 | Time Received Here: 57.016792 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22049 | Message ID: 49 | Time Received Here: 57.044471 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22050 | Message ID: 50 | Time Received Here: 57.058311 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22056 | Message ID: 56 | Time Received Here: 57.072151 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22057 | Message ID: 57 | Time Received Here: 57.085991 | End 
