RESULTS FILE 
Author: João Patrício (castanheirapatricio@ua.pt)
Started simulation at Mon Nov  4 19:20:47 2019
elapsed time: 5.6e-08s
Source: Wf:00:00:00:00:03 | Message ID: 1 | Time SentFromSrc: 6.569643 |End 
Source: Wf:00:00:00:00:03 | Message ID: 2 | Time SentFromSrc: 6.569643 |End 
Source: Wf:00:00:00:00:03 | Message ID: 3 | Time SentFromSrc: 6.569643 |End 
Source: Wf:00:00:00:00:03 | Message ID: 4 | Time SentFromSrc: 6.569643 |End 
Source: Wf:00:00:00:00:03 | Message ID: 5 | Time SentFromSrc: 6.569643 |End 
Source: Wf:00:00:00:00:03 | Message ID: 6 | Time SentFromSrc: 6.569643 |End 
Source: Wf:00:00:00:00:03 | Message ID: 7 | Time SentFromSrc: 6.569643 |End 
Source: Wf:00:00:00:00:03 | Message ID: 5 | Time SentFromSrc: 7.134443 |End 
Source: Wf:00:00:00:00:03 | Message ID: 8 | Time SentFromSrc: 7.134443 |End 
Source: Wf:00:00:00:00:03 | Message ID: 9 | Time SentFromSrc: 8.184288 |End 
Source: Wf:00:00:00:00:03 | Message ID: 10 | Time SentFromSrc: 9.269643 |End 
Source: Wf:00:00:00:00:03 | Message ID: 11 | Time SentFromSrc: 11.419643 |End 
Source: Wf:00:00:00:00:03 | Message ID: 12 | Time SentFromSrc: 11.419643 |End 
Source: Wf:00:00:00:00:03 | Message ID: 12 | Time SentFromSrc: 11.969643 |End 
Source: Wf:00:00:00:00:03 | Message ID: 13 | Time SentFromSrc: 12.519643 |End 
Source: Wf:00:00:00:00:03 | Message ID: 13 | Time SentFromSrc: 13.069643 |End 
Source: Wf:00:00:00:00:03 | Message ID: 14 | Time SentFromSrc: 14.669643 |End 
Source: Wf:00:00:00:00:03 | Message ID: 15 | Time SentFromSrc: 14.669643 |End 
Source: Wf:00:00:00:00:03 | Message ID: 16 | Time SentFromSrc: 15.219643 |End 
Source: Wf:00:00:00:00:03 | Message ID: 17 | Time SentFromSrc: 16.319643 |End 
Source: Wf:00:00:00:00:03 | Message ID: 17 | Time SentFromSrc: 18.219643 |End 
Source: Wf:00:00:00:00:03 | Message ID: 18 | Time SentFromSrc: 18.219643 |End 
Source: Wf:00:00:00:00:03 | Message ID: 19 | Time SentFromSrc: 18.219643 |End 
Source: Wf:00:00:00:00:03 | Message ID: 20 | Time SentFromSrc: 20.384402 |End 
Source: Wf:00:00:00:00:03 | Message ID: 21 | Time SentFromSrc: 20.384402 |End 
Source: Wf:00:00:00:00:03 | Message ID: 22 | Time SentFromSrc: 21.484336 |End 
Source: Wf:00:00:00:00:03 | Message ID: 23 | Time SentFromSrc: 22.584315 |End 
Source: Wf:00:00:00:00:03 | Message ID: 24 | Time SentFromSrc: 23.134318 |End 
Source: Wf:00:00:00:00:03 | Message ID: 25 | Time SentFromSrc: 24.219518 |End 
Source: Wf:00:00:00:00:03 | Message ID: 26 | Time SentFromSrc: 25.319514 |End 
Source: Wf:00:00:00:00:03 | Message ID: 27 | Time SentFromSrc: 26.419533 |End 
Source: Wf:00:00:00:00:03 | Message ID: 28 | Time SentFromSrc: 27.519593 |End 
