Weight: 34 | Time now: 22.644715 |End 
Weight: 41 | Time now: 23.179910 |End 
Weight: 48 | Time now: 23.879908 |End 
Weight: 50 | Time now: 24.429893 |End 
Weight: 59 | Time now: 26.564979 |End 
Weight: 61 | Time now: 28.194555 |End 
Weight: 61 | Time now: 28.729760 |End 
Weight: 60 | Time now: 29.279773 |End 
Weight: 59 | Time now: 29.814994 |End 
Weight: 58 | Time now: 30.365019 |End 
Weight: 56 | Time now: 30.915045 |End 
Weight: 49 | Time now: 32.515107 |End 
Weight: 34 | Time now: 34.665138 |End 
