RESULTS FILE 
Author: João Patrício (castanheirapatricio@ua.pt)
Started simulation at Thu Oct 17 04:08:31 2019
elapsed time: 5.4e-08s
Source: Wf:00:00:00:00:03 | Message ID: 84 | Time SentFromSrc: 83.108340 |End 
Source: Wf:00:00:00:00:03 | Message ID: 85 | Time SentFromSrc: 84.208340 |End 
Source: Wf:00:00:00:00:03 | Message ID: 86 | Time SentFromSrc: 85.308340 |End 
Source: Wf:00:00:00:00:03 | Message ID: 87 | Time SentFromSrc: 86.408340 |End 
Source: Wf:00:00:00:00:03 | Message ID: 88 | Time SentFromSrc: 87.508340 |End 
Source: Wf:00:00:00:00:03 | Message ID: 89 | Time SentFromSrc: 88.608340 |End 
Source: Wf:00:00:00:00:03 | Message ID: 90 | Time SentFromSrc: 89.158340 |End 
Source: Wf:00:00:00:00:03 | Message ID: 91 | Time SentFromSrc: 90.258340 |End 
Source: Wf:00:00:00:00:03 | Message ID: 92 | Time SentFromSrc: 91.358340 |End 
Source: Wf:00:00:00:00:03 | Message ID: 93 | Time SentFromSrc: 92.458340 |End 
Source: Wf:00:00:00:00:03 | Message ID: 94 | Time SentFromSrc: 93.558340 |End 
Source: Wf:00:00:00:00:03 | Message ID: 95 | Time SentFromSrc: 94.108340 |End 
Source: Wf:00:00:00:00:03 | Message ID: 96 | Time SentFromSrc: 95.208340 |End 
Source: Wf:00:00:00:00:03 | Message ID: 97 | Time SentFromSrc: 96.308340 |End 
Source: Wf:00:00:00:00:03 | Message ID: 98 | Time SentFromSrc: 97.408340 |End 
Source: Wf:00:00:00:00:03 | Message ID: 99 | Time SentFromSrc: 98.508340 |End 
Source: Wf:00:00:00:00:03 | Message ID: 100 | Time SentFromSrc: 99.608340 |End 
