Source: /app/node6/item-22016 | Message ID: 16 | Time generated: 15.100000 | Time sentFromSrcR: 19.569643 | Time receivedFromSrcR: 19.583627 |End 
Source: /app/node6/item-22017 | Message ID: 17 | Time generated: 16.100000 | Time sentFromSrcR: 19.569643 | Time receivedFromSrcR: 19.597467 |End 
Source: /app/node6/item-22018 | Message ID: 18 | Time generated: 17.100000 | Time sentFromSrcR: 19.569643 | Time receivedFromSrcR: 19.611307 |End 
Source: /app/node6/item-22019 | Message ID: 19 | Time generated: 18.100000 | Time sentFromSrcR: 19.569643 | Time receivedFromSrcR: 19.625147 |End 
Source: /app/node6/item-22044 | Message ID: 44 | Time generated: 43.100000 | Time sentFromSrcR: 50.469643 | Time receivedFromSrcR: 50.483627 |End 
Source: /app/node6/item-22046 | Message ID: 46 | Time generated: 45.100000 | Time sentFromSrcR: 50.469643 | Time receivedFromSrcR: 50.497467 |End 
Source: /app/node6/item-22047 | Message ID: 47 | Time generated: 46.100000 | Time sentFromSrcR: 50.469643 | Time receivedFromSrcR: 50.511307 |End 
Source: /app/node6/item-22048 | Message ID: 48 | Time generated: 47.100000 | Time sentFromSrcR: 50.469643 | Time receivedFromSrcR: 50.538987 |End 
Source: /app/node6/item-22049 | Message ID: 49 | Time generated: 48.100000 | Time sentFromSrcR: 50.469643 | Time receivedFromSrcR: 50.580507 |End 
Source: /app/node6/item-22050 | Message ID: 50 | Time generated: 49.100000 | Time sentFromSrcR: 50.469643 | Time receivedFromSrcR: 50.677387 |End 
Source: /app/node6/item-22065 | Message ID: 65 | Time generated: 64.100000 | Time sentFromSrcR: 66.534443 | Time receivedFromSrcR: 66.562267 |End 
Source: /app/node6/item-22066 | Message ID: 66 | Time generated: 65.100000 | Time sentFromSrcR: 66.534443 | Time receivedFromSrcR: 66.576107 |End 
Source: /app/node6/item-22081 | Message ID: 81 | Time generated: 80.100000 | Time sentFromSrcR: 82.569643 | Time receivedFromSrcR: 82.583627 |End 
