Source: /app/node5/item-22019 | Message ID: 19 | Time generated: 18.100000 | Time sentFromSrcR: 52.119643 | Time receivedFromSrcR: 52.216667 |End 
Source: /app/node5/item-22044 | Message ID: 44 | Time generated: 43.100000 | Time sentFromSrcR: 52.119643 | Time receivedFromSrcR: 52.341227 |End 
Source: /app/node5/item-22037 | Message ID: 37 | Time generated: 36.100000 | Time sentFromSrcR: 52.119643 | Time receivedFromSrcR: 52.701067 |End 
Source: /app/node5/item-22030 | Message ID: 30 | Time generated: 29.100000 | Time sentFromSrcR: 52.119643 | Time receivedFromSrcR: 52.797947 |End 
Source: /app/node5/item-22043 | Message ID: 43 | Time generated: 42.100000 | Time sentFromSrcR: 52.119643 | Time receivedFromSrcR: 52.853307 |End 
Source: /app/node5/item-22042 | Message ID: 42 | Time generated: 41.100000 | Time sentFromSrcR: 52.119643 | Time receivedFromSrcR: 52.894827 |End 
Source: /app/node5/item-22045 | Message ID: 45 | Time generated: 44.100000 | Time sentFromSrcR: 52.119643 | Time receivedFromSrcR: 53.047067 |End 
Source: /app/node5/item-22046 | Message ID: 46 | Time generated: 45.100000 | Time sentFromSrcR: 52.119643 | Time receivedFromSrcR: 53.171627 |End 
Source: /app/node5/item-22047 | Message ID: 47 | Time generated: 46.100000 | Time sentFromSrcR: 52.119643 | Time receivedFromSrcR: 53.213147 |End 
Source: /app/node5/item-22048 | Message ID: 48 | Time generated: 47.100000 | Time sentFromSrcR: 52.119643 | Time receivedFromSrcR: 53.296187 |End 
Source: /app/node5/item-22049 | Message ID: 49 | Time generated: 48.100000 | Time sentFromSrcR: 52.119643 | Time receivedFromSrcR: 53.572987 |End 
Source: /app/node5/item-22050 | Message ID: 50 | Time generated: 49.100000 | Time sentFromSrcR: 52.119643 | Time receivedFromSrcR: 53.628347 |End 
