Source: /app/node6/item-22107 | Message ID: 107 | Time generated: 106.100000 | Time sentFromSrcR: 107.750416 | Time receivedFromSrcR: 125.848769 |End 
Source: /app/node6/item-22112 | Message ID: 112 | Time generated: 111.100000 | Time sentFromSrcR: 115.154179 | Time receivedFromSrcR: 126.042529 |End 
Source: /app/node6/item-22114 | Message ID: 114 | Time generated: 113.100000 | Time sentFromSrcR: 115.154179 | Time receivedFromSrcR: 126.056369 |End 
Source: /app/node6/item-22115 | Message ID: 115 | Time generated: 114.100000 | Time sentFromSrcR: 115.469842 | Time receivedFromSrcR: 126.070209 |End 
Source: /app/node6/item-22113 | Message ID: 113 | Time generated: 112.100000 | Time sentFromSrcR: 116.019842 | Time receivedFromSrcR: 126.097889 |End 
Source: /app/node6/item-22117 | Message ID: 117 | Time generated: 116.100000 | Time sentFromSrcR: 116.569842 | Time receivedFromSrcR: 126.139409 |End 
Source: /app/node6/item-22106 | Message ID: 106 | Time generated: 105.100000 | Time sentFromSrcR: 118.872123 | Time receivedFromSrcR: 126.360849 |End 
Source: /app/node6/item-22109 | Message ID: 109 | Time generated: 108.100000 | Time sentFromSrcR: 118.872123 | Time receivedFromSrcR: 126.430049 |End 
Source: /app/node6/item-22110 | Message ID: 110 | Time generated: 109.100000 | Time sentFromSrcR: 122.624330 | Time receivedFromSrcR: 126.665329 |End 
Source: /app/node6/item-22111 | Message ID: 111 | Time generated: 110.100000 | Time sentFromSrcR: 122.624330 | Time receivedFromSrcR: 126.679169 |End 
Source: /app/node6/item-22116 | Message ID: 116 | Time generated: 115.100000 | Time sentFromSrcR: 125.319842 | Time receivedFromSrcR: 126.900609 |End 
Source: /app/node6/item-22118 | Message ID: 118 | Time generated: 117.100000 | Time sentFromSrcR: 117.134336 | Time receivedFromSrcR: 127.817009 |End 
