Source: /app/node6/item-22020 | Message ID: 20 | Time generated: 19.100000 | Time sentFromSrcR: 19.319643 | Time receivedFromSrcR: 19.333627 |End 
Source: /app/node6/item-22035 | Message ID: 35 | Time generated: 34.100000 | Time sentFromSrcR: 35.719643 | Time receivedFromSrcR: 35.733627 |End 
Source: /app/node6/item-22036 | Message ID: 36 | Time generated: 35.100000 | Time sentFromSrcR: 35.719643 | Time receivedFromSrcR: 35.747467 |End 
Source: /app/node6/item-22019 | Message ID: 19 | Time generated: 18.100000 | Time sentFromSrcR: 40.069643 | Time receivedFromSrcR: 40.554187 |End 
Source: /app/node6/item-22020 | Message ID: 20 | Time generated: 19.100000 | Time sentFromSrcR: 40.069643 | Time receivedFromSrcR: 40.664907 |End 
Source: /app/node6/item-22021 | Message ID: 21 | Time generated: 20.100000 | Time sentFromSrcR: 40.069643 | Time receivedFromSrcR: 40.678747 |End 
Source: /app/node6/item-22031 | Message ID: 31 | Time generated: 30.100000 | Time sentFromSrcR: 40.069643 | Time receivedFromSrcR: 40.734107 |End 
Source: /app/node6/item-22032 | Message ID: 32 | Time generated: 31.100000 | Time sentFromSrcR: 40.069643 | Time receivedFromSrcR: 40.747947 |End 
Source: /app/node6/item-22033 | Message ID: 33 | Time generated: 32.100000 | Time sentFromSrcR: 40.069643 | Time receivedFromSrcR: 40.941707 |End 
Source: /app/node6/item-22035 | Message ID: 35 | Time generated: 34.100000 | Time sentFromSrcR: 40.069643 | Time receivedFromSrcR: 40.983227 |End 
Source: /app/node6/item-22054 | Message ID: 54 | Time generated: 53.100000 | Time sentFromSrcR: 53.269643 | Time receivedFromSrcR: 53.283627 |End 
Source: /app/node6/item-22082 | Message ID: 82 | Time generated: 81.100000 | Time sentFromSrcR: 83.219643 | Time receivedFromSrcR: 83.233627 |End 
Source: /app/node6/item-22084 | Message ID: 84 | Time generated: 83.100000 | Time sentFromSrcR: 83.219643 | Time receivedFromSrcR: 83.247467 |End 
