RESULTS Sent DataMsg 
Author: João Patrício (castanheirapatricio@ua.pt)
Started simulation at Thu Oct 17 04:08:31 2019
elapsed time: 2.5e-08s
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:02 | Message ID: /app/node3/item-22084 | Message ID: 84 | Time SentFromNIC: 83.122222 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:02 | Message ID: /app/node3/item-22085 | Message ID: 85 | Time SentFromNIC: 84.222222 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:02 | Message ID: /app/node3/item-22086 | Message ID: 86 | Time SentFromNIC: 85.322222 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:02 | Message ID: /app/node3/item-22087 | Message ID: 87 | Time SentFromNIC: 86.422222 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:02 | Message ID: /app/node3/item-22088 | Message ID: 88 | Time SentFromNIC: 87.522222 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:02 | Message ID: /app/node3/item-22089 | Message ID: 89 | Time SentFromNIC: 88.622222 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:02 | Message ID: /app/node3/item-22090 | Message ID: 90 | Time SentFromNIC: 89.172222 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:02 | Message ID: /app/node3/item-22091 | Message ID: 91 | Time SentFromNIC: 90.272222 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:02 | Message ID: /app/node3/item-22092 | Message ID: 92 | Time SentFromNIC: 91.372222 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:02 | Message ID: /app/node3/item-22093 | Message ID: 93 | Time SentFromNIC: 92.472222 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:02 | Message ID: /app/node3/item-22094 | Message ID: 94 | Time SentFromNIC: 93.572222 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:02 | Message ID: /app/node3/item-22095 | Message ID: 95 | Time SentFromNIC: 94.122222 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:02 | Message ID: /app/node3/item-22096 | Message ID: 96 | Time SentFromNIC: 95.222222 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:02 | Message ID: /app/node3/item-22097 | Message ID: 97 | Time SentFromNIC: 96.322222 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:02 | Message ID: /app/node3/item-22098 | Message ID: 98 | Time SentFromNIC: 97.422222 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:02 | Message ID: /app/node3/item-22099 | Message ID: 99 | Time SentFromNIC: 98.522222 | End 
Source: Wf:00:00:00:00:03 | NextDest: Wf:00:00:00:00:02 | Message ID: /app/node3/item-22100 | Message ID: 100 | Time SentFromNIC: 99.622222 | End 
