Source: /app/node5/item-22034 | Message ID: 34 | Time generated: 33.100000 | Time sentFromSrcR: 38.119643 | Time receivedFromSrcR: 38.157424 |End 
Source: /app/node5/item-22035 | Message ID: 35 | Time generated: 34.100000 | Time sentFromSrcR: 38.119643 | Time receivedFromSrcR: 38.171264 |End 
Source: /app/node5/item-22036 | Message ID: 36 | Time generated: 35.100000 | Time sentFromSrcR: 38.119643 | Time receivedFromSrcR: 38.185104 |End 
Source: /app/node5/item-22017 | Message ID: 17 | Time generated: 16.100000 | Time sentFromSrcR: 38.119643 | Time receivedFromSrcR: 38.461904 |End 
Source: /app/node5/item-22018 | Message ID: 18 | Time generated: 17.100000 | Time sentFromSrcR: 38.119643 | Time receivedFromSrcR: 38.489584 |End 
Source: /app/node5/item-22019 | Message ID: 19 | Time generated: 18.100000 | Time sentFromSrcR: 38.119643 | Time receivedFromSrcR: 38.503424 |End 
Source: /app/node5/item-22020 | Message ID: 20 | Time generated: 19.100000 | Time sentFromSrcR: 38.119643 | Time receivedFromSrcR: 38.531104 |End 
Source: /app/node5/item-22021 | Message ID: 21 | Time generated: 20.100000 | Time sentFromSrcR: 38.119643 | Time receivedFromSrcR: 38.600304 |End 
Source: /app/node5/item-22022 | Message ID: 22 | Time generated: 21.100000 | Time sentFromSrcR: 38.119643 | Time receivedFromSrcR: 38.697184 |End 
Source: /app/node5/item-22099 | Message ID: 99 | Time generated: 98.100000 | Time sentFromSrcR: 109.219643 | Time receivedFromSrcR: 109.233627 |End 
