Source: /app/node8/item-22082 | Message ID: 82 | Time generated: 81.100000 | Time sentFromSrcR: 82.619842 | Time receivedFromSrcR: 88.402289 |End 
Source: /app/node8/item-22083 | Message ID: 83 | Time generated: 82.100000 | Time sentFromSrcR: 82.619842 | Time receivedFromSrcR: 88.416129 |End 
Source: /app/node8/item-22085 | Message ID: 85 | Time generated: 84.100000 | Time sentFromSrcR: 87.474330 | Time receivedFromSrcR: 88.582209 |End 
Source: /app/node8/item-22087 | Message ID: 87 | Time generated: 86.100000 | Time sentFromSrcR: 87.474330 | Time receivedFromSrcR: 88.596049 |End 
Source: /app/node8/item-22088 | Message ID: 88 | Time generated: 87.100000 | Time sentFromSrcR: 87.474330 | Time receivedFromSrcR: 88.609889 |End 
Source: /app/node8/item-22086 | Message ID: 86 | Time generated: 85.100000 | Time sentFromSrcR: 88.024330 | Time receivedFromSrcR: 88.623729 |End 
Source: /app/node8/item-22084 | Message ID: 84 | Time generated: 83.100000 | Time sentFromSrcR: 84.219842 | Time receivedFromSrcR: 89.007889 |End 
Source: /app/node8/item-22089 | Message ID: 89 | Time generated: 88.100000 | Time sentFromSrcR: 89.624266 | Time receivedFromSrcR: 89.937487 |End 
Source: /app/node8/item-22090 | Message ID: 90 | Time generated: 89.100000 | Time sentFromSrcR: 89.624266 | Time receivedFromSrcR: 89.951327 |End 
Source: /app/node8/item-22091 | Message ID: 91 | Time generated: 90.100000 | Time sentFromSrcR: 91.219842 | Time receivedFromSrcR: 91.455407 |End 
Source: /app/node8/item-22092 | Message ID: 92 | Time generated: 91.100000 | Time sentFromSrcR: 92.319842 | Time receivedFromSrcR: 95.952297 |End 
Source: /app/node8/item-22094 | Message ID: 94 | Time generated: 93.100000 | Time sentFromSrcR: 95.019842 | Time receivedFromSrcR: 96.049177 |End 
Source: /app/node8/item-22095 | Message ID: 95 | Time generated: 94.100000 | Time sentFromSrcR: 95.019842 | Time receivedFromSrcR: 96.063017 |End 
