Source: /app/node6/item-22018 | Message ID: 18 | Time generated: 17.100000 | Time sentFromSrcR: 52.119643 | Time receivedFromSrcR: 52.299707 |End 
Source: /app/node6/item-22039 | Message ID: 39 | Time generated: 38.100000 | Time sentFromSrcR: 52.119643 | Time receivedFromSrcR: 52.368907 |End 
Source: /app/node6/item-22040 | Message ID: 40 | Time generated: 39.100000 | Time sentFromSrcR: 52.119643 | Time receivedFromSrcR: 52.410427 |End 
Source: /app/node6/item-22036 | Message ID: 36 | Time generated: 35.100000 | Time sentFromSrcR: 52.119643 | Time receivedFromSrcR: 52.645707 |End 
Source: /app/node6/item-22045 | Message ID: 45 | Time generated: 44.100000 | Time sentFromSrcR: 52.119643 | Time receivedFromSrcR: 53.226987 |End 
Source: /app/node6/item-22046 | Message ID: 46 | Time generated: 45.100000 | Time sentFromSrcR: 52.119643 | Time receivedFromSrcR: 53.240827 |End 
Source: /app/node6/item-22047 | Message ID: 47 | Time generated: 46.100000 | Time sentFromSrcR: 52.119643 | Time receivedFromSrcR: 53.268507 |End 
Source: /app/node6/item-22043 | Message ID: 43 | Time generated: 42.100000 | Time sentFromSrcR: 52.119643 | Time receivedFromSrcR: 53.406907 |End 
Source: /app/node6/item-22044 | Message ID: 44 | Time generated: 43.100000 | Time sentFromSrcR: 52.119643 | Time receivedFromSrcR: 53.545307 |End 
Source: /app/node6/item-22048 | Message ID: 48 | Time generated: 47.100000 | Time sentFromSrcR: 78.169643 | Time receivedFromSrcR: 78.197467 |End 
