Source: /app/node2/item-22016 | Message ID: 16 | Time generated: 15.100000 | Time sentFromSrcR: 38.119643 | Time receivedFromSrcR: 38.226624 |End 
Source: /app/node2/item-22018 | Message ID: 18 | Time generated: 17.100000 | Time sentFromSrcR: 38.119643 | Time receivedFromSrcR: 38.254304 |End 
Source: /app/node2/item-22015 | Message ID: 15 | Time generated: 14.100000 | Time sentFromSrcR: 38.119643 | Time receivedFromSrcR: 38.406544 |End 
Source: /app/node2/item-22019 | Message ID: 19 | Time generated: 18.100000 | Time sentFromSrcR: 38.119643 | Time receivedFromSrcR: 38.420384 |End 
Source: /app/node2/item-22017 | Message ID: 17 | Time generated: 16.100000 | Time sentFromSrcR: 38.119643 | Time receivedFromSrcR: 38.475744 |End 
Source: /app/node2/item-22020 | Message ID: 20 | Time generated: 19.100000 | Time sentFromSrcR: 38.119643 | Time receivedFromSrcR: 38.558784 |End 
Source: /app/node2/item-22021 | Message ID: 21 | Time generated: 20.100000 | Time sentFromSrcR: 38.119643 | Time receivedFromSrcR: 38.614144 |End 
Source: /app/node2/item-22032 | Message ID: 32 | Time generated: 31.100000 | Time sentFromSrcR: 38.119643 | Time receivedFromSrcR: 38.877104 |End 
Source: /app/node2/item-22034 | Message ID: 34 | Time generated: 33.100000 | Time sentFromSrcR: 38.119643 | Time receivedFromSrcR: 38.904784 |End 
Source: /app/node2/item-22035 | Message ID: 35 | Time generated: 34.100000 | Time sentFromSrcR: 38.119643 | Time receivedFromSrcR: 39.153904 |End 
Source: /app/node2/item-22094 | Message ID: 94 | Time generated: 93.100000 | Time sentFromSrcR: 109.219643 | Time receivedFromSrcR: 109.247467 |End 
Source: /app/node2/item-22096 | Message ID: 96 | Time generated: 95.100000 | Time sentFromSrcR: 109.219643 | Time receivedFromSrcR: 109.316667 |End 
