Source: /app/node4/item-22019 | Message ID: 19 | Time generated: 18.100000 | Time sentFromSrcR: 29.319643 | Time receivedFromSrcR: 29.638107 |End 
Source: /app/node4/item-22013 | Message ID: 13 | Time generated: 12.100000 | Time sentFromSrcR: 29.319643 | Time receivedFromSrcR: 29.679627 |End 
Source: /app/node4/item-22014 | Message ID: 14 | Time generated: 13.100000 | Time sentFromSrcR: 29.319643 | Time receivedFromSrcR: 29.790347 |End 
Source: /app/node4/item-22015 | Message ID: 15 | Time generated: 14.100000 | Time sentFromSrcR: 29.319643 | Time receivedFromSrcR: 29.859547 |End 
Source: /app/node4/item-22016 | Message ID: 16 | Time generated: 15.100000 | Time sentFromSrcR: 29.319643 | Time receivedFromSrcR: 29.984107 |End 
Source: /app/node4/item-22017 | Message ID: 17 | Time generated: 16.100000 | Time sentFromSrcR: 29.319643 | Time receivedFromSrcR: 30.025627 |End 
Source: /app/node4/item-22018 | Message ID: 18 | Time generated: 17.100000 | Time sentFromSrcR: 29.319643 | Time receivedFromSrcR: 30.150187 |End 
Source: /app/node4/item-22020 | Message ID: 20 | Time generated: 19.100000 | Time sentFromSrcR: 29.319643 | Time receivedFromSrcR: 30.219387 |End 
Source: /app/node4/item-22021 | Message ID: 21 | Time generated: 20.100000 | Time sentFromSrcR: 29.319643 | Time receivedFromSrcR: 30.357788 |End 
Source: /app/node4/item-22022 | Message ID: 22 | Time generated: 21.100000 | Time sentFromSrcR: 29.319643 | Time receivedFromSrcR: 30.551550 |End 
Source: /app/node4/item-22028 | Message ID: 28 | Time generated: 27.100000 | Time sentFromSrcR: 29.319643 | Time receivedFromSrcR: 30.620751 |End 
