RESULTS Received DataMsg 
Author: João Patrício (castanheirapatricio@ua.pt)
Started simulation at Wed Oct  9 03:25:26 2019
elapsed time: 3.4e-08s
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22036 | Message ID: 36 | Time Received Here: 46.933974 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22038 | Message ID: 38 | Time Received Here: 46.961654 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22041 | Message ID: 41 | Time Received Here: 47.003174 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22044 | Message ID: 44 | Time Received Here: 47.044694 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22045 | Message ID: 45 | Time Received Here: 47.058534 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22047 | Message ID: 47 | Time Received Here: 47.086214 | End 
