Source: /app/node2/item-22041 | Message ID: 41 | Time generated: 40.100000 | Time sentFromSrcR: 51.704925 | Time receivedFromSrcR: 51.732892 |End 
Source: /app/node2/item-22040 | Message ID: 40 | Time generated: 39.100000 | Time sentFromSrcR: 53.768085 | Time receivedFromSrcR: 53.819707 |End 
Source: /app/node2/item-22047 | Message ID: 47 | Time generated: 46.100000 | Time sentFromSrcR: 53.768085 | Time receivedFromSrcR: 53.875067 |End 
Source: /app/node2/item-22041 | Message ID: 41 | Time generated: 40.100000 | Time sentFromSrcR: 71.319826 | Time receivedFromSrcR: 71.347781 |End 
Source: /app/node2/item-22066 | Message ID: 66 | Time generated: 65.100000 | Time sentFromSrcR: 71.319826 | Time receivedFromSrcR: 71.596898 |End 
Source: /app/node2/item-22067 | Message ID: 67 | Time generated: 66.100000 | Time sentFromSrcR: 71.319826 | Time receivedFromSrcR: 71.610738 |End 
Source: /app/node2/item-22065 | Message ID: 65 | Time generated: 64.100000 | Time sentFromSrcR: 71.319826 | Time receivedFromSrcR: 71.679937 |End 
Source: /app/node2/item-22068 | Message ID: 68 | Time generated: 67.100000 | Time sentFromSrcR: 71.319826 | Time receivedFromSrcR: 71.693777 |End 
Source: /app/node2/item-22069 | Message ID: 69 | Time generated: 68.100000 | Time sentFromSrcR: 71.319826 | Time receivedFromSrcR: 71.762976 |End 
Source: /app/node2/item-22070 | Message ID: 70 | Time generated: 69.100000 | Time sentFromSrcR: 71.319826 | Time receivedFromSrcR: 71.901374 |End 
Source: /app/node2/item-22071 | Message ID: 71 | Time generated: 70.100000 | Time sentFromSrcR: 71.319826 | Time receivedFromSrcR: 71.915214 |End 
