Source: /app/node3/item-22018 | Message ID: 18 | Time generated: 17.100000 | Time sentFromSrcR: 42.384288 | Time receivedFromSrcR: 42.412113 |End 
Source: /app/node3/item-22021 | Message ID: 21 | Time generated: 20.100000 | Time sentFromSrcR: 42.384288 | Time receivedFromSrcR: 42.439793 |End 
Source: /app/node3/item-22098 | Message ID: 98 | Time generated: 97.100000 | Time sentFromSrcR: 101.924283 | Time receivedFromSrcR: 101.938267 |End 
Source: /app/node3/item-22095 | Message ID: 95 | Time generated: 94.100000 | Time sentFromSrcR: 101.924283 | Time receivedFromSrcR: 102.145867 |End 
Source: /app/node3/item-22096 | Message ID: 96 | Time generated: 95.100000 | Time sentFromSrcR: 101.924283 | Time receivedFromSrcR: 102.187387 |End 
Source: /app/node3/item-22099 | Message ID: 99 | Time generated: 98.100000 | Time sentFromSrcR: 101.924283 | Time receivedFromSrcR: 102.353467 |End 
Source: /app/node3/item-22094 | Message ID: 94 | Time generated: 93.100000 | Time sentFromSrcR: 101.924283 | Time receivedFromSrcR: 102.561067 |End 
Source: /app/node3/item-22093 | Message ID: 93 | Time generated: 92.100000 | Time sentFromSrcR: 101.924283 | Time receivedFromSrcR: 102.588747 |End 
Source: /app/node3/item-22097 | Message ID: 97 | Time generated: 96.100000 | Time sentFromSrcR: 101.924283 | Time receivedFromSrcR: 102.824027 |End 
Source: /app/node3/item-22100 | Message ID: 100 | Time generated: 99.100000 | Time sentFromSrcR: 101.924283 | Time receivedFromSrcR: 102.920907 |End 
