RESULTS Received DataMsg 
Author: João Patrício (castanheirapatricio@ua.pt)
Started simulation at Tue Nov  5 15:10:43 2019
elapsed time: 2.7e-08s
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22085 | Message ID: 85 | Time Received Here: 84.683627 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22086 | Message ID: 86 | Time Received Here: 85.233627 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22087 | Message ID: 87 | Time Received Here: 86.333627 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22088 | Message ID: 88 | Time Received Here: 87.433627 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22089 | Message ID: 89 | Time Received Here: 89.083627 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22090 | Message ID: 90 | Time Received Here: 89.633627 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22091 | Message ID: 91 | Time Received Here: 90.183627 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22092 | Message ID: 92 | Time Received Here: 91.283627 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22093 | Message ID: 93 | Time Received Here: 92.383627 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22094 | Message ID: 94 | Time Received Here: 95.383627 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22095 | Message ID: 95 | Time Received Here: 95.397467 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22096 | Message ID: 96 | Time Received Here: 95.933627 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22097 | Message ID: 97 | Time Received Here: 98.083627 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22098 | Message ID: 98 | Time Received Here: 98.097467 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22099 | Message ID: 99 | Time Received Here: 99.183627 | End 
Source: Wf:00:00:00:00:03 | From: Wf:00:00:00:00:03 | Message ID: /app/node3/item-22100 | Message ID: 100 | Time Received Here: 99.197467 | End 
