RESULTS FILE 
Author: João Patrício (castanheirapatricio@ua.pt)
Started simulation at Thu Oct 10 20:37:21 2019
elapsed time: 4.4e-08s
Source: Wf:00:00:00:00:04 | Message ID: 18 | Time SentFromSrc: 36.169643 |End 
Source: Wf:00:00:00:00:04 | Message ID: 19 | Time SentFromSrc: 36.169643 |End 
Source: Wf:00:00:00:00:04 | Message ID: 20 | Time SentFromSrc: 36.169643 |End 
Source: Wf:00:00:00:00:04 | Message ID: 21 | Time SentFromSrc: 36.169643 |End 
Source: Wf:00:00:00:00:04 | Message ID: 22 | Time SentFromSrc: 36.169643 |End 
Source: Wf:00:00:00:00:04 | Message ID: 33 | Time SentFromSrc: 36.169643 |End 
Source: Wf:00:00:00:00:04 | Message ID: 34 | Time SentFromSrc: 36.169643 |End 
Source: Wf:00:00:00:00:04 | Message ID: 35 | Time SentFromSrc: 36.169643 |End 
Source: Wf:00:00:00:00:04 | Message ID: 36 | Time SentFromSrc: 36.169643 |End 
Source: Wf:00:00:00:00:04 | Message ID: 37 | Time SentFromSrc: 36.169643 |End 
Source: Wf:00:00:00:00:04 | Message ID: 93 | Time SentFromSrc: 97.069643 |End 
Source: Wf:00:00:00:00:04 | Message ID: 94 | Time SentFromSrc: 97.069643 |End 
Source: Wf:00:00:00:00:04 | Message ID: 95 | Time SentFromSrc: 97.069643 |End 
Source: Wf:00:00:00:00:04 | Message ID: 96 | Time SentFromSrc: 97.069643 |End 
Source: Wf:00:00:00:00:04 | Message ID: 97 | Time SentFromSrc: 97.069643 |End 
Source: Wf:00:00:00:00:04 | Message ID: 98 | Time SentFromSrc: 97.706805 |End 
Source: Wf:00:00:00:00:04 | Message ID: 99 | Time SentFromSrc: 101.924283 |End 
Source: Wf:00:00:00:00:04 | Message ID: 93 | Time SentFromSrc: 101.924283 |End 
Source: Wf:00:00:00:00:04 | Message ID: 94 | Time SentFromSrc: 101.924283 |End 
Source: Wf:00:00:00:00:04 | Message ID: 95 | Time SentFromSrc: 101.924283 |End 
Source: Wf:00:00:00:00:04 | Message ID: 100 | Time SentFromSrc: 101.924283 |End 
Source: Wf:00:00:00:00:04 | Message ID: 96 | Time SentFromSrc: 101.924283 |End 
Source: Wf:00:00:00:00:04 | Message ID: 97 | Time SentFromSrc: 101.924283 |End 
Source: Wf:00:00:00:00:04 | Message ID: 98 | Time SentFromSrc: 101.924283 |End 
