Source: /app/node6/item-22085 | Message ID: 85 | Time generated: 84.100000 | Time sentFromSrcR: 85.069784 | Time receivedFromSrcR: 85.611333 |End 
Source: /app/node6/item-22084 | Message ID: 84 | Time generated: 83.100000 | Time sentFromSrcR: 85.069784 | Time receivedFromSrcR: 85.625173 |End 
Source: /app/node6/item-22086 | Message ID: 86 | Time generated: 85.100000 | Time sentFromSrcR: 85.719658 | Time receivedFromSrcR: 86.133653 |End 
Source: /app/node6/item-22087 | Message ID: 87 | Time generated: 86.100000 | Time sentFromSrcR: 86.269658 | Time receivedFromSrcR: 87.747493 |End 
Source: /app/node6/item-22088 | Message ID: 88 | Time generated: 87.100000 | Time sentFromSrcR: 88.424298 | Time receivedFromSrcR: 88.847493 |End 
Source: /app/node6/item-22089 | Message ID: 89 | Time generated: 88.100000 | Time sentFromSrcR: 88.424298 | Time receivedFromSrcR: 88.861333 |End 
Source: /app/node6/item-22090 | Message ID: 90 | Time generated: 89.100000 | Time sentFromSrcR: 89.524298 | Time receivedFromSrcR: 89.947493 |End 
Source: /app/node6/item-22091 | Message ID: 91 | Time generated: 90.100000 | Time sentFromSrcR: 90.624298 | Time receivedFromSrcR: 91.047493 |End 
Source: /app/node6/item-22092 | Message ID: 92 | Time generated: 91.100000 | Time sentFromSrcR: 91.174298 | Time receivedFromSrcR: 91.597493 |End 
Source: /app/node6/item-22093 | Message ID: 93 | Time generated: 92.100000 | Time sentFromSrcR: 92.274298 | Time receivedFromSrcR: 93.243595 |End 
Source: /app/node6/item-22094 | Message ID: 94 | Time generated: 93.100000 | Time sentFromSrcR: 93.374298 | Time receivedFromSrcR: 93.793595 |End 
Source: /app/node6/item-22095 | Message ID: 95 | Time generated: 94.100000 | Time sentFromSrcR: 95.019658 | Time receivedFromSrcR: 96.248504 |End 
