Source: /app/node5/item-22019 | Message ID: 19 | Time generated: 18.100000 | Time sentFromSrcR: 42.384288 | Time receivedFromSrcR: 42.425953 |End 
Source: /app/node5/item-22045 | Message ID: 45 | Time generated: 44.100000 | Time sentFromSrcR: 46.219643 | Time receivedFromSrcR: 46.275147 |End 
Source: /app/node5/item-22098 | Message ID: 98 | Time generated: 97.100000 | Time sentFromSrcR: 101.924283 | Time receivedFromSrcR: 101.979787 |End 
Source: /app/node5/item-22099 | Message ID: 99 | Time generated: 98.100000 | Time sentFromSrcR: 101.924283 | Time receivedFromSrcR: 102.048987 |End 
Source: /app/node5/item-22094 | Message ID: 94 | Time generated: 93.100000 | Time sentFromSrcR: 101.924283 | Time receivedFromSrcR: 102.076667 |End 
Source: /app/node5/item-22093 | Message ID: 93 | Time generated: 92.100000 | Time sentFromSrcR: 101.924283 | Time receivedFromSrcR: 102.270427 |End 
Source: /app/node5/item-22096 | Message ID: 96 | Time generated: 95.100000 | Time sentFromSrcR: 101.924283 | Time receivedFromSrcR: 102.727147 |End 
Source: /app/node5/item-22097 | Message ID: 97 | Time generated: 96.100000 | Time sentFromSrcR: 101.924283 | Time receivedFromSrcR: 102.810187 |End 
Source: /app/node5/item-22095 | Message ID: 95 | Time generated: 94.100000 | Time sentFromSrcR: 101.924283 | Time receivedFromSrcR: 102.893227 |End 
Source: /app/node5/item-22100 | Message ID: 100 | Time generated: 99.100000 | Time sentFromSrcR: 101.924283 | Time receivedFromSrcR: 102.962427 |End 
