Source: /app/node6/item-22081 | Message ID: 81 | Time generated: 80.100000 | Time sentFromSrcR: 84.919643 | Time receivedFromSrcR: 84.933627 |End 
Source: /app/node6/item-22099 | Message ID: 99 | Time generated: 98.100000 | Time sentFromSrcR: 101.924283 | Time receivedFromSrcR: 102.035147 |End 
Source: /app/node6/item-22097 | Message ID: 97 | Time generated: 96.100000 | Time sentFromSrcR: 101.924283 | Time receivedFromSrcR: 102.159707 |End 
Source: /app/node6/item-22096 | Message ID: 96 | Time generated: 95.100000 | Time sentFromSrcR: 101.924283 | Time receivedFromSrcR: 102.173547 |End 
Source: /app/node6/item-22092 | Message ID: 92 | Time generated: 91.100000 | Time sentFromSrcR: 101.924283 | Time receivedFromSrcR: 102.394987 |End 
Source: /app/node6/item-22093 | Message ID: 93 | Time generated: 92.100000 | Time sentFromSrcR: 101.924283 | Time receivedFromSrcR: 102.422667 |End 
Source: /app/node6/item-22094 | Message ID: 94 | Time generated: 93.100000 | Time sentFromSrcR: 101.924283 | Time receivedFromSrcR: 102.630267 |End 
Source: /app/node6/item-22095 | Message ID: 95 | Time generated: 94.100000 | Time sentFromSrcR: 101.924283 | Time receivedFromSrcR: 102.644107 |End 
Source: /app/node6/item-22098 | Message ID: 98 | Time generated: 97.100000 | Time sentFromSrcR: 101.924283 | Time receivedFromSrcR: 102.671787 |End 
Source: /app/node6/item-22100 | Message ID: 100 | Time generated: 99.100000 | Time sentFromSrcR: 101.924283 | Time receivedFromSrcR: 102.976267 |End 
