Source: /app/node2/item-22016 | Message ID: 16 | Time generated: 15.100000 | Time sentFromSrcR: 40.069643 | Time receivedFromSrcR: 40.180507 |End 
Source: /app/node2/item-22018 | Message ID: 18 | Time generated: 17.100000 | Time sentFromSrcR: 40.069643 | Time receivedFromSrcR: 40.208187 |End 
Source: /app/node2/item-22015 | Message ID: 15 | Time generated: 14.100000 | Time sentFromSrcR: 40.069643 | Time receivedFromSrcR: 40.346587 |End 
Source: /app/node2/item-22019 | Message ID: 19 | Time generated: 18.100000 | Time sentFromSrcR: 40.069643 | Time receivedFromSrcR: 40.360427 |End 
Source: /app/node2/item-22017 | Message ID: 17 | Time generated: 16.100000 | Time sentFromSrcR: 40.069643 | Time receivedFromSrcR: 40.415787 |End 
Source: /app/node2/item-22020 | Message ID: 20 | Time generated: 19.100000 | Time sentFromSrcR: 40.069643 | Time receivedFromSrcR: 40.498827 |End 
Source: /app/node2/item-22021 | Message ID: 21 | Time generated: 20.100000 | Time sentFromSrcR: 40.069643 | Time receivedFromSrcR: 40.540347 |End 
Source: /app/node2/item-22032 | Message ID: 32 | Time generated: 31.100000 | Time sentFromSrcR: 40.069643 | Time receivedFromSrcR: 40.803307 |End 
Source: /app/node2/item-22034 | Message ID: 34 | Time generated: 33.100000 | Time sentFromSrcR: 40.069643 | Time receivedFromSrcR: 40.817147 |End 
Source: /app/node2/item-22035 | Message ID: 35 | Time generated: 34.100000 | Time sentFromSrcR: 40.069643 | Time receivedFromSrcR: 41.066267 |End 
