Source: /app/node1/item-22028 | Message ID: 28 | Time generated: 27.100000 | Time sentFromSrcR: 27.549060 | Time receivedFromSrcR: 28.122218 |End 
Source: /app/node1/item-22029 | Message ID: 29 | Time generated: 28.100000 | Time sentFromSrcR: 28.649060 | Time receivedFromSrcR: 29.222218 |End 
Source: /app/node1/item-22028 | Message ID: 28 | Time generated: 27.100000 | Time sentFromSrcR: 28.649060 | Time receivedFromSrcR: 29.236058 |End 
Source: /app/node1/item-22030 | Message ID: 30 | Time generated: 29.100000 | Time sentFromSrcR: 29.199060 | Time receivedFromSrcR: 29.855258 |End 
Source: /app/node1/item-22029 | Message ID: 29 | Time generated: 28.100000 | Time sentFromSrcR: 29.749060 | Time receivedFromSrcR: 30.322218 |End 
Source: /app/node1/item-22028 | Message ID: 28 | Time generated: 27.100000 | Time sentFromSrcR: 29.749060 | Time receivedFromSrcR: 30.336058 |End 
Source: /app/node1/item-22030 | Message ID: 30 | Time generated: 29.100000 | Time sentFromSrcR: 30.299060 | Time receivedFromSrcR: 30.982938 |End 
Source: /app/node1/item-22031 | Message ID: 31 | Time generated: 30.100000 | Time sentFromSrcR: 30.299060 | Time receivedFromSrcR: 30.996778 |End 
Source: /app/node1/item-22029 | Message ID: 29 | Time generated: 28.100000 | Time sentFromSrcR: 30.849060 | Time receivedFromSrcR: 31.422218 |End 
Source: /app/node1/item-22028 | Message ID: 28 | Time generated: 27.100000 | Time sentFromSrcR: 30.849060 | Time receivedFromSrcR: 31.436058 |End 
Source: /app/node1/item-22030 | Message ID: 30 | Time generated: 29.100000 | Time sentFromSrcR: 31.399060 | Time receivedFromSrcR: 32.110618 |End 
Source: /app/node1/item-22031 | Message ID: 31 | Time generated: 30.100000 | Time sentFromSrcR: 31.399060 | Time receivedFromSrcR: 32.124458 |End 
Source: /app/node1/item-22032 | Message ID: 32 | Time generated: 31.100000 | Time sentFromSrcR: 31.399060 | Time receivedFromSrcR: 32.138298 |End 
