file 18701 1564263285                                           
version 2
run Moves4-0-20190727-22:34:42-9985
attr configname Moves4
attr datetime 20190727-22:34:42
attr experiment Moves4
attr inifile TormV1.ini
attr iterationvars $0=2
attr iterationvarsf 2-
attr measurement $0=2
attr network NetworkTormV1
attr processid 9985
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.mobility.traceFile "\"paths/Moves4.movements\""
param **.numNodes 2
param **.application.usedRNG 1
param **.application.dataGenerationInterval 1s
param **.application.dataSizeInBytes 10
param **.application.ttl 999999s
param **.application.nodeGenMsg 0
param **application.destinationAddr "\"02:00:00:00:00:03\""
param **.routingLayer "\"EpidemicRoutingLayer\""
param **.routing.maximumCacheSize 500byte
param **.routing.maximumHopCount 25
param **.routing.useTTL false
param **.neighboring.antiEntropyInterval 1s
param **.neighboring.maximumRandomBackoffDuration 1s
param **neighboring.usedRNG 2
param **.neighboring.GWAddr "\"02:00:00:00:00:03\""
param **.neighboring.sendWifiFirst true
param **.storage.maximumCacheSize 500byte
param **.wirelessIfc.wirelessRange 15m
param **.wirelessIfc.neighbourScanInterval 100ms
param **.wirelessIfc.bandwidthBitRate 100000bps
param **.wirelessIfc.wirelessHeaderSize 32byte
param **.wirelessIfc.minSSI -90
param **.bluetoothIfc.wirelessRange 15m
param **.bluetoothIfc.neighbourScanInterval 100ms
param **.bluetoothIfc.bandwidthBitRate 100000bps
param **.bluetoothIfc.wirelessHeaderSize 16byte
param **.bluetoothIfc.minSSI -90
param **.mobilityType "\"BonnMotionMobility\""
param **.mobility.traceFile "\"paths/Moves2.movements\""
param **.mobility.nodeId -1

vector 0 NetworkTormV1 nonLikedDataBytesReceivableByAllNodesSum:vector ETV
attr source sum(nonLikedDataBytesReceivableByAllNodes)
vector 1 NetworkTormV1 deliveryRatio:vector ETV
attr source sum(totalDataBytesReceived)/sum(totalDataBytesReceivableByAllNodes)
vector 2 NetworkTormV1 neighbourhoodSize:vector ETV
attr source neighbourhoodSize
vector 3 NetworkTormV1 dataBytesReceivedSum:vector ETV
attr source sum(dataBytesReceived)
vector 4 NetworkTormV1 totalBytesReceivedSum:vector ETV
attr source sum(totalBytesReceived)
vector 5 NetworkTormV1 nonLikedDataBytesReceivedSum:vector ETV
attr source sum(nonLikedDataBytesReceived)
vector 6 NetworkTormV1 dataDelay:vector ETV
attr source dataDelay
vector 7 NetworkTormV1 duplicateDataBytesReceivedSum:vector ETV
attr source sum(duplicateDataBytesReceived)
vector 8 NetworkTormV1 likedDataBytesReceivableByAllNodesSum:vector ETV
attr source sum(likedDataBytesReceivableByAllNodes)
vector 9 NetworkTormV1 likedDataBytesReceivedSum:vector ETV
attr source sum(likedDataBytesReceived)
0	2691 172 7 2769 0.1 14.1 12 20 240 1560 260000
1	2863 637 7 3112 0.1 14.49072 30 0.15 0.5 -nan -nan
2	3500 7468 8 3285 0.1 15 600 0 1 380 380
3	10968 2485 200 3110 1.21456 14.49072 123 36 4428 274536 813724704
4	13453 2485 200 3110 1.21456 14.49072 123 36 4428 274536 813724704
5	15938 221 202 3112 1.21456 14.49072 12 10 120 780 65000
6	16159 344 202 3112 1.21456 14.49072 15 0.0744 6.93088 31.0896 139.480970752
7	16503 2102 409 3096 2.31456 14.48528 108 10 1080 58860 42575400
8	18605 39 622 830 4.1 8.1 3 20 60 120 5600
9	18644 56 1168 1212 10.03632 10.05808 3 10 30 60 1400

