Source: /app/node1/item-22098 | Message ID: 98 | Time generated: 97.100000 | Time sentFromSrcR: 97.403706 | Time receivedFromSrcR: 97.422237 |End 
Source: /app/node1/item-22098 | Message ID: 98 | Time generated: 97.100000 | Time sentFromSrcR: 98.503706 | Time receivedFromSrcR: 98.536077 |End 
Source: /app/node1/item-22099 | Message ID: 99 | Time generated: 98.100000 | Time sentFromSrcR: 98.503706 | Time receivedFromSrcR: 98.549917 |End 
Source: /app/node1/item-22098 | Message ID: 98 | Time generated: 97.100000 | Time sentFromSrcR: 99.603706 | Time receivedFromSrcR: 99.649917 |End 
Source: /app/node1/item-22100 | Message ID: 100 | Time generated: 99.100000 | Time sentFromSrcR: 99.603706 | Time receivedFromSrcR: 99.663757 |End 
Source: /app/node1/item-22099 | Message ID: 99 | Time generated: 98.100000 | Time sentFromSrcR: 99.603706 | Time receivedFromSrcR: 99.677597 |End 
Source: /app/node1/item-22098 | Message ID: 98 | Time generated: 97.100000 | Time sentFromSrcR: 100.703706 | Time receivedFromSrcR: 100.763757 |End 
Source: /app/node1/item-22100 | Message ID: 100 | Time generated: 99.100000 | Time sentFromSrcR: 100.703706 | Time receivedFromSrcR: 100.777597 |End 
Source: /app/node1/item-22099 | Message ID: 99 | Time generated: 98.100000 | Time sentFromSrcR: 100.703706 | Time receivedFromSrcR: 100.791437 |End 
Source: /app/node1/item-22098 | Message ID: 98 | Time generated: 97.100000 | Time sentFromSrcR: 101.803706 | Time receivedFromSrcR: 101.863757 |End 
Source: /app/node1/item-22100 | Message ID: 100 | Time generated: 99.100000 | Time sentFromSrcR: 101.803706 | Time receivedFromSrcR: 101.877597 |End 
Source: /app/node1/item-22099 | Message ID: 99 | Time generated: 98.100000 | Time sentFromSrcR: 101.803706 | Time receivedFromSrcR: 101.891437 |End 
