Source: /app/node0/item-22098 | Message ID: 98 | Time generated: 97.100000 | Time sentFromSrcR: 97.399060 | Time receivedFromSrcR: 97.422218 |End 
Source: /app/node0/item-22099 | Message ID: 99 | Time generated: 98.100000 | Time sentFromSrcR: 98.499060 | Time receivedFromSrcR: 98.522218 |End 
Source: /app/node0/item-22098 | Message ID: 98 | Time generated: 97.100000 | Time sentFromSrcR: 97.399060 | Time receivedFromSrcR: 98.522237 |End 
Source: /app/node0/item-22100 | Message ID: 100 | Time generated: 99.100000 | Time sentFromSrcR: 99.599060 | Time receivedFromSrcR: 99.622218 |End 
Source: /app/node0/item-22099 | Message ID: 99 | Time generated: 98.100000 | Time sentFromSrcR: 98.499060 | Time receivedFromSrcR: 99.622237 |End 
Source: /app/node0/item-22098 | Message ID: 98 | Time generated: 97.100000 | Time sentFromSrcR: 97.399060 | Time receivedFromSrcR: 99.636077 |End 
Source: /app/node0/item-22100 | Message ID: 100 | Time generated: 99.100000 | Time sentFromSrcR: 99.599060 | Time receivedFromSrcR: 100.722237 |End 
Source: /app/node0/item-22099 | Message ID: 99 | Time generated: 98.100000 | Time sentFromSrcR: 98.499060 | Time receivedFromSrcR: 100.736077 |End 
Source: /app/node0/item-22098 | Message ID: 98 | Time generated: 97.100000 | Time sentFromSrcR: 97.399060 | Time receivedFromSrcR: 100.749917 |End 
Source: /app/node0/item-22100 | Message ID: 100 | Time generated: 99.100000 | Time sentFromSrcR: 99.599060 | Time receivedFromSrcR: 101.822237 |End 
Source: /app/node0/item-22099 | Message ID: 99 | Time generated: 98.100000 | Time sentFromSrcR: 98.499060 | Time receivedFromSrcR: 101.836077 |End 
Source: /app/node0/item-22098 | Message ID: 98 | Time generated: 97.100000 | Time sentFromSrcR: 97.399060 | Time receivedFromSrcR: 101.849917 |End 
