Source: /app/node2/item-22082 | Message ID: 82 | Time generated: 81.100000 | Time sentFromSrcR: 92.419847 | Time receivedFromSrcR: 92.447817 |End 
Source: /app/node2/item-22088 | Message ID: 88 | Time generated: 87.100000 | Time sentFromSrcR: 98.869847 | Time receivedFromSrcR: 98.939337 |End 
Source: /app/node2/item-22091 | Message ID: 91 | Time generated: 90.100000 | Time sentFromSrcR: 98.869847 | Time receivedFromSrcR: 99.050057 |End 
Source: /app/node2/item-22092 | Message ID: 92 | Time generated: 91.100000 | Time sentFromSrcR: 98.869847 | Time receivedFromSrcR: 99.105417 |End 
Source: /app/node2/item-22093 | Message ID: 93 | Time generated: 92.100000 | Time sentFromSrcR: 98.869847 | Time receivedFromSrcR: 99.119257 |End 
Source: /app/node2/item-22094 | Message ID: 94 | Time generated: 93.100000 | Time sentFromSrcR: 98.869847 | Time receivedFromSrcR: 99.133097 |End 
Source: /app/node2/item-22096 | Message ID: 96 | Time generated: 95.100000 | Time sentFromSrcR: 98.869847 | Time receivedFromSrcR: 99.174617 |End 
Source: /app/node2/item-22098 | Message ID: 98 | Time generated: 97.100000 | Time sentFromSrcR: 98.869847 | Time receivedFromSrcR: 99.299177 |End 
Source: /app/node2/item-22099 | Message ID: 99 | Time generated: 98.100000 | Time sentFromSrcR: 98.869847 | Time receivedFromSrcR: 99.423737 |End 
Source: /app/node2/item-22087 | Message ID: 87 | Time generated: 86.100000 | Time sentFromSrcR: 99.512414 | Time receivedFromSrcR: 99.577817 |End 
Source: /app/node2/item-22095 | Message ID: 95 | Time generated: 94.100000 | Time sentFromSrcR: 99.512414 | Time receivedFromSrcR: 99.702377 |End 
Source: /app/node2/item-22100 | Message ID: 100 | Time generated: 99.100000 | Time sentFromSrcR: 99.512414 | Time receivedFromSrcR: 99.868457 |End 
Source: /app/node2/item-22097 | Message ID: 97 | Time generated: 96.100000 | Time sentFromSrcR: 100.519847 | Time receivedFromSrcR: 100.654450 |End 
