[General]
network = NetworkTormV2

# simulation control parameters
sim-time-limit = 15s#11s#86400s # 1 day
repeat = 1

# RNG initialization (Commons RNG provides generators of "pseudo-randomness", i.e. the generators produce deterministic sequences of bytes)
num-rngs = 4
seed-0-mt = 128 # reserved for general use
seed-1-mt = 128 # reserved for application
seed-2-mt = 128 # reserved for forwarding
seed-3-mt = 128 # reserved for mobility

# statistic collection
**.vector-recording = true
**.scalar-recording = true
**.statistic-recording = true

# network parameters
#**.numNodes = ${2,3,4}
**.numNodes = 2


# all other layers are configured to default parameter values. Uncomment and change, if needed.
# application layer (herald)
**.application.usedRNG = 1
**.application.dataGenerationInterval = 1s#11s#600s # every 10 minutes - we simulate for 1 day
**.application.dataSizeInBytes = 10#
**.application.ttl = 999999s # never expires - defines when data time expires (is verified in storage)
#**.application.nodeGenMsg=0		#Node nº that generates de msg
**application.destinationAddr="Wf:00:00:00:00:02"
**application.destinationBTAddr="Bt:00:00:00:00:02"
**application.nodesThatGen = true	#indicate if the following nodes are the ones that generate data (true) or that don't (false)
**application.nodesGenMsg="0"

# routing layer parameters
**.routingLayer = "EpidemicRoutingLayer"
**.routing.maximumCacheSize = 500byte # 500 KB cache
**.routing.maximumHopCount = 25
**.routing.useTTL = false	#If true it agtes data in cache

# neighboring layer parameters (these times take care of neighboring synchronization and periodicity of sending beacons
**.neighboring.antiEntropyInterval = 1s#300s        #time before syncing again - periodicity of beacons
**.neighboring.maximumRandomBackoffDuration = 1s	#periodicity of beacons
**neighboring.usedRNG = 2
**.neighboring.GWAddr = "02:00:00:00:00:03"
**.neighboring.sendWifiFirst = true#false		#by default sends beacons through wifi

# storage layer parameters
**.storage.maximumCacheSize=500byte

# wireless interface parameters
**.wirelessIfc.wirelessRange = 15m#30m
**.wirelessIfc.neighbourScanInterval = 50ms#500ms
**.wirelessIfc.bandwidthBitRate = 100000bps # 100 Kbps
**.wirelessIfc.wirelessHeaderSize = 32byte #802.11 a/b/c header  #16byte # BT header
**.wirelessIfc.minSSI=-90

# bluetooth interface parameters
**.bluetoothIfc.wirelessRange = 15m#30m
**.bluetoothIfc.neighbourScanInterval = 100ms#500ms
**.bluetoothIfc.bandwidthBitRate = 100000bps # 100 Kbps
**.bluetoothIfc.wirelessHeaderSize =16byte #802.11 a/b/c header  #16byte # BT header
**.bluetoothIfc.minSSI=-90



# INET mobility parameters (BonnMotion)
**.mobilityType = "BonnMotionMobility"
**.mobility.traceFile = "paths/Moves2.movements"
**.mobility.nodeId = -1  #means "host module's index"


[Config A]
**.mobility.traceFile = "paths/A.movements"
# network parameters
**.numNodes = ${2,3}
#**.numNodes = 3
**.wirelessIfc.wirelessRange = 25m
**.bluetoothIfc.wirelessRange = 25m

[Config B]
**.mobility.traceFile = "paths/B.movements"
# network parameters
**.numNodes = 4
**.wirelessIfc.wirelessRange = 35m
**.bluetoothIfc.wirelessRange = 35m

[Config Moves4]
**.mobility.traceFile = "paths/Moves4.movements"
sim-time-limit = 11s#11s#86400s # 1 day

[Config SteadyWithMsg]
**.application.dataGenerationInterval = 4s#600s # every 10 minutes - we simulate for 1 day
**.mobility.traceFile = "paths/Steady1.movements"

[Config Moves5]
**.mobility.traceFile = "paths/Moves5.movements"
